src/formulas/emergency-medicine.json (before)
{
  "jcs": {
    "name": "Japan Coma Scale (JCS)",
    "type": "html",
    "html": "<h3>I. Awake</h3><ul><li>0 Fully alert</li><li>I-1 Not fully alert but responsive to call</li><li>I-2 Disoriented</li><li>I-3 Cannot state name or birthday</li></ul><h3>II. Responds to stimuli with transient awakening</h3><ul><li>II-10 Opens eyes to normal call</li><li>II-20 Opens eyes to loud call or shaking</li><li>II-30 Opens eyes only to pain + continuous calling</li></ul><h3>III. Does not respond even to stimuli</h3><ul><li>III-100 Avoids pain stimuli</li><li>III-200 Reacts to pain with movement or grimacing</li><li>III-300 No response to pain</li></ul>",
    "ref": {
      "Japanese emergency medicine standard": ""
    }
  },
  "pediatric_jcs": {
    "name": "Pediatric Consciousness Level",
    "type": "html",
    "html": "<h3>I. Awake</h3><ul><li>0 Fully alert</li><li>I-1 Smiles when soothed (but insufficient response)</li><li>I-2 Does not smile but makes eye contact</li><li>I-3 Does not make eye contact with mother</li></ul><h3>II. Awakens with stimuli (falls asleep when stimuli stop)</h3><ul><li>II-10 Tries to drink when shown beverage or sucks when shown nipple</li><li>II-20 Opens eyes and looks when called</li><li>II-30 Opens eyes only with repeated calling</li></ul><h3>III. Does not awaken even with stimuli</h3><ul><li>III-100 Avoids/brushes away pain stimuli</li><li>III-200 Moves limbs slightly or grimaces to pain</li><li>III-300 No response to pain</li></ul>",
    "ref": {
      "インフルエンザ脳症ガイドライン": "http://idsc.nih.go.jp/disease/influenza/051121Guide.pdf"
    }
  },
  "sofa": {
    "name": "SOFA Score (Sepsis-related Organ Failure Assessment)",
    "input": {
      "pao2": {
        "label": "PaO₂",
        "type": "float",
        "unit": "mmHg",
        "min": 0,
        "max": 1000
      },
      "fio2": {
        "label": "FiO₂ (0-1)",
        "type": "float",
        "min": 0.21,
        "max": 1
      },
      "platelets": {
        "label": "Platelets",
        "type": "float",
        "unit": "×10³/μL",
        "min": 0,
        "max": 1000
      },
      "bilirubin": {
        "label": "Bilirubin",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 100
      },
      "map": {
        "label": "Mean Arterial Pressure",
        "type": "float",
        "unit": "mmHg",
        "min": 0,
        "max": 300
      },
      "vasopressor": {
        "label": "Vasopressor Use",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "None"
          },
          {
            "value": 1,
            "label": "Dopamine ≤5 μg/kg/min or dobutamine"
          },
          {
            "value": 2,
            "label": "Dopamine >5 μg/kg/min or epinephrine ≤0.1 μg/kg/min or norepinephrine ≤0.1 μg/kg/min"
          },
          {
            "value": 3,
            "label": "Dopamine >15 μg/kg/min or epinephrine >0.1 μg/kg/min or norepinephrine >0.1 μg/kg/min"
          }
        ]
      },
      "gcs": {
        "label": "Glasgow Coma Scale",
        "type": "float",
        "min": 3,
        "max": 15
      },
      "creatinine": {
        "label": "Creatinine",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 20
      },
      "urine_output": {
        "label": "Urine Output",
        "type": "float",
        "unit": "mL/day",
        "min": 0,
        "max": 10000,
        "default": 0
      }
    },
    "output": {
      "pao2_fio2": {
        "label": "PaO₂/FiO₂ Ratio",
        "formula": "pao2/fio2",
        "precision": 0
      },
      "respiration_score": {
        "label": "Respiration Score",
        "formula": "iif(pao2/fio2 < 100, 4, pao2/fio2 < 200, 3, pao2/fio2 < 300, 2, pao2/fio2 < 400, 1, 0)"
      },
      "coagulation_score": {
        "label": "Coagulation Score",
        "formula": "iif(platelets < 20, 4, platelets < 50, 3, platelets < 100, 2, platelets < 150, 1, 0)"
      },
      "liver_score": {
        "label": "Liver Score",
        "formula": "iif(bilirubin >= 12, 4, bilirubin >= 6, 3, bilirubin >= 2, 2, bilirubin >= 1.2, 1, 0)"
      },
      "cardiovascular_score": {
        "label": "Cardiovascular Score",
        "formula": "iif(vasopressor >= 3, 4, vasopressor == 2, 3, vasopressor == 1, 2, map < 70, 1, 0)"
      },
      "cns_score": {
        "label": "CNS Score",
        "formula": "iif(gcs < 6, 4, gcs < 10, 3, gcs < 13, 2, gcs < 15, 1, 0)"
      },
      "renal_score": {
        "label": "Renal Score",
        "formula": "iif(creatinine >= 5 or urine_output < 200, 4, creatinine >= 3.5 or urine_output < 500, 3, creatinine >= 2, 2, creatinine >= 1.2, 1, 0)"
      },
      "total": {
        "label": "Total SOFA Score",
        "formula": "respiration_score + coagulation_score + liver_score + cardiovascular_score + cns_score + renal_score"
      },
      "interpretation": {
        "label": "Interpretation",
        "text": "≥2: Indicates organ dysfunction; Score change ≥2 indicates significant change in organ function"
      }
    },
    "test": [
      {
        "input": {
          "pao2": 80,
          "fio2": 0.5,
          "platelets": 100,
          "bilirubin": 2.5,
          "map": 65,
          "vasopressor": 1,
          "gcs": 14,
          "creatinine": 1.5,
          "urine_output": 500
        },
        "output": {
          "respiration_score": 3,
          "coagulation_score": 1,
          "liver_score": 2,
          "cardiovascular_score": 2,
          "cns_score": 1,
          "renal_score": 1,
          "total": 10
        }
      }
    ],
    "ref": {
      "Vincent JL, et al. Intensive Care Med. 1996;22(7):707-10.": "pubmed:8844239",
      "Seymour CW, et al. JAMA. 2016;315(8):801-10.": "pubmed:26871107",
      "Sepsis-3 Definitions": "doi:10.1001/jama.2016.0287"
    }
  },
  "qsofa": {
    "name": "qSOFA Score (quick SOFA)",
    "input": {
      "respiratory_rate": {
        "label": "Respiratory Rate",
        "type": "float",
        "unit": "/min",
        "min": 0,
        "max": 100
      },
      "altered_mentation": {
        "label": "Altered Mentation (GCS <15)",
        "type": "onoff"
      },
      "systolic_bp": {
        "label": "Systolic Blood Pressure",
        "type": "float",
        "unit": "mmHg",
        "min": 0,
        "max": 300
      }
    },
    "output": {
      "score": {
        "label": "qSOFA Score",
        "formula": "(respiratory_rate >= 22 ? 1 : 0) + altered_mentation + (systolic_bp <= 100 ? 1 : 0)"
      },
      "risk": {
        "label": "Risk Assessment",
        "formula": "iif(score >= 2, 'High risk - consider sepsis', 'Low risk')"
      },
      "interpretation": {
        "label": "Interpretation",
        "text": "Score ≥2: Associated with greater risk of poor outcome (mortality ≥10%); Prompt further evaluation and consider sepsis"
      },
      "note": {
        "label": "Note",
        "text": "qSOFA is a bedside prompt for early identification of patients with suspected infection who are at greater risk for poor outcome outside the ICU"
      }
    },
    "test": [
      {
        "input": {
          "respiratory_rate": 24,
          "altered_mentation": 1,
          "systolic_bp": 95
        },
        "output": {
          "score": 3
        }
      }
    ],
    "ref": {
      "Seymour CW, et al. JAMA. 2016;315(8):801-10.": "pubmed:26871107",
      "Sepsis-3 Definitions": "doi:10.1001/jama.2016.0287"
    }
  },
  "news2": {
    "name": "NEWS 2 (National Early Warning Score 2)",
    "input": {
      "respiratory_rate": {
        "label": "Respiratory Rate",
        "type": "select",
        "unit": "/min",
        "options": [
          {
            "value": 3,
            "label": "≤8"
          },
          {
            "value": 1,
            "label": "9-11"
          },
          {
            "value": 0,
            "label": "12-20"
          },
          {
            "value": 2,
            "label": "21-24"
          },
          {
            "value": 3,
            "label": "≥25"
          }
        ]
      },
      "spo2_scale": {
        "label": "SpO₂ Scale",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "Scale 1 (normal target SpO₂ 94-98%)"
          },
          {
            "value": 2,
            "label": "Scale 2 (hypercapnic respiratory failure, target 88-92%)"
          }
        ]
      },
      "spo2": {
        "label": "SpO₂",
        "type": "select",
        "unit": "%",
        "options": [
          {
            "value": 3,
            "label": "≤83"
          },
          {
            "value": 2,
            "label": "84-85"
          },
          {
            "value": 1,
            "label": "86-87"
          },
          {
            "value": 0,
            "label": "88-92 or ≥93 on air"
          },
          {
            "value": 1,
            "label": "93-94 on oxygen"
          },
          {
            "value": 2,
            "label": "95-96 on oxygen"
          },
          {
            "value": 3,
            "label": "≥97 on oxygen"
          }
        ]
      },
      "air_or_oxygen": {
        "label": "Air or Oxygen",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "Air"
          },
          {
            "value": 2,
            "label": "Oxygen"
          }
        ]
      },
      "systolic_bp": {
        "label": "Systolic BP [mmHg]",
        "type": "select",
        "options": [
          {
            "value": 3,
            "label": "≤90"
          },
          {
            "value": 2,
            "label": "91-100"
          },
          {
            "value": 1,
            "label": "101-110"
          },
          {
            "value": 0,
            "label": "111-219"
          },
          {
            "value": 3,
            "label": "≥220"
          }
        ]
      },
      "pulse": {
        "label": "Pulse",
        "type": "select",
        "unit": "bpm",
        "options": [
          {
            "value": 3,
            "label": "≤40"
          },
          {
            "value": 1,
            "label": "41-50"
          },
          {
            "value": 0,
            "label": "51-90"
          },
          {
            "value": 1,
            "label": "91-110"
          },
          {
            "value": 2,
            "label": "111-130"
          },
          {
            "value": 3,
            "label": "≥131"
          }
        ]
      },
      "consciousness": {
        "label": "Consciousness",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "Alert"
          },
          {
            "value": 3,
            "label": "CVPU (Confusion/Voice/Pain/Unresponsive)"
          }
        ]
      },
      "temperature": {
        "label": "Temperature [°C]",
        "type": "select",
        "options": [
          {
            "value": 3,
            "label": "≤35.0"
          },
          {
            "value": 1,
            "label": "35.1-36.0"
          },
          {
            "value": 0,
            "label": "36.1-38.0"
          },
          {
            "value": 1,
            "label": "38.1-39.0"
          },
          {
            "value": 2,
            "label": "≥39.1"
          }
        ]
      }
    },
    "output": {
      "score": {
        "label": "NEWS 2 Score",
        "formula": "respiratory_rate + spo2 + air_or_oxygen + systolic_bp + pulse + consciousness + temperature"
      },
      "risk": {
        "label": "Clinical Risk",
        "formula": "iif(score==0, 'Low', score<=4, 'Low (monitor 4-6h)', score<=6, 'Medium (urgent review)', 'High (emergency)')"
      },
      "recommendation": {
        "label": "Response",
        "formula": "iif(score==0, 'Minimum 12h monitoring', score<=4, 'Monitor 4-6h, consider escalation', score<=6, 'Urgent review by competent clinician', 'Emergency assessment, consider ICU')"
      }
    },
    "test": [
      {
        "input": {
          "respiratory_rate": 2,
          "spo2_scale": 1,
          "spo2": 0,
          "air_or_oxygen": 0,
          "systolic_bp": 0,
          "pulse": 1,
          "consciousness": 0,
          "temperature": 1
        },
        "output": {
          "score": 4
        }
      }
    ],
    "ref": {
      "Royal College of Physicians. NEWS2. 2017.": "https://www.rcplondon.ac.uk/projects/outputs/national-early-warning-score-news-2"
    }
  },
  "sirs": {
    "name": "SIRS Criteria",
    "input": {
      "temperature": {
        "label": "Temperature <36°C or >38°C",
        "type": "onoff"
      },
      "heart_rate": {
        "label": "Heart Rate >90 bpm",
        "type": "onoff"
      },
      "respiratory_rate": {
        "label": "Respiratory Rate >20/min or PaCO₂ <32 mmHg",
        "type": "onoff"
      },
      "wbc": {
        "label": "WBC <4,000 or >12,000 or >10% bands",
        "type": "onoff"
      }
    },
    "output": {
      "score": {
        "label": "SIRS Criteria Met",
        "formula": "temperature + heart_rate + respiratory_rate + wbc"
      },
      "diagnosis": {
        "label": "SIRS",
        "formula": "iif(score>=2, 'SIRS Present (≥2 criteria)', 'SIRS Absent')"
      },
      "note": {
        "label": "Note",
        "text": "SIRS ≥2 criteria + infection = Sepsis. SIRS alone is non-specific."
      }
    },
    "test": [
      {
        "input": {
          "temperature": 1,
          "heart_rate": 1,
          "respiratory_rate": 0,
          "wbc": 0
        },
        "output": {
          "score": 2,
          "diagnosis": "SIRS Present (≥2 criteria)"
        }
      }
    ],
    "ref": {
      "Bone RC, et al. Chest. 1992;101(6):1644-55.": "pubmed:1303622"
    }
  },
  "mews": {
    "name": "Modified Early Warning Score (MEWS)",
    "input": {
      "systolic_bp": {
        "label": "Systolic BP",
        "type": "select",
        "unit": "mmHg",
        "options": [
          {
            "value": 3,
            "label": "≤70"
          },
          {
            "value": 2,
            "label": "71-80"
          },
          {
            "value": 1,
            "label": "81-100"
          },
          {
            "value": 0,
            "label": "101-199"
          },
          {
            "value": 2,
            "label": "≥200"
          }
        ]
      },
      "heart_rate": {
        "label": "Heart Rate",
        "type": "select",
        "unit": "bpm",
        "options": [
          {
            "value": 2,
            "label": "≤40"
          },
          {
            "value": 1,
            "label": "41-50"
          },
          {
            "value": 0,
            "label": "51-100"
          },
          {
            "value": 1,
            "label": "101-110"
          },
          {
            "value": 2,
            "label": "111-129"
          },
          {
            "value": 3,
            "label": "≥130"
          }
        ]
      },
      "respiratory_rate": {
        "label": "Respiratory Rate",
        "type": "select",
        "unit": "/min",
        "options": [
          {
            "value": 2,
            "label": "<9"
          },
          {
            "value": 0,
            "label": "9-14"
          },
          {
            "value": 1,
            "label": "15-20"
          },
          {
            "value": 2,
            "label": "21-29"
          },
          {
            "value": 3,
            "label": "≥30"
          }
        ]
      },
      "temperature": {
        "label": "Temperature",
        "type": "select",
        "unit": "°C",
        "options": [
          {
            "value": 2,
            "label": "<35"
          },
          {
            "value": 0,
            "label": "35-38.4"
          },
          {
            "value": 2,
            "label": "≥38.5"
          }
        ]
      },
      "avpu": {
        "label": "AVPU Score",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "Alert"
          },
          {
            "value": 1,
            "label": "Voice"
          },
          {
            "value": 2,
            "label": "Pain"
          },
          {
            "value": 3,
            "label": "Unresponsive"
          }
        ]
      }
    },
    "output": {
      "score": {
        "label": "MEWS",
        "formula": "systolic_bp + heart_rate + respiratory_rate + temperature + avpu"
      },
      "risk": {
        "label": "Risk Level",
        "formula": "iif(score<=2, 'Low risk', score<=3, 'Moderate risk', 'High risk (≥4)')"
      },
      "action": {
        "label": "Recommended Action",
        "formula": "iif(score<=2, 'Routine monitoring', score<=3, 'Increase monitoring frequency', 'Urgent medical review required')"
      }
    },
    "test": [
      {
        "input": {
          "systolic_bp": 1,
          "heart_rate": 1,
          "respiratory_rate": 1,
          "temperature": 0,
          "avpu": 0
        },
        "output": {
          "score": 3,
          "risk": "Moderate risk"
        }
      }
    ],
    "ref": {
      "Subbe CP, et al. QJM. 2001;94(10):521-6.": "pubmed:11588210"
    }
  },
  "apache2": {
    "name": "APACHE II Score",
    "input": {
      "age": {
        "label": "Age",
        "type": "select",
        "unit": "years",
        "options": [
          {
            "value": 0,
            "label": "<45"
          },
          {
            "value": 2,
            "label": "45-54"
          },
          {
            "value": 3,
            "label": "55-64"
          },
          {
            "value": 5,
            "label": "65-74"
          },
          {
            "value": 6,
            "label": "≥75"
          }
        ]
      },
      "chronic_health": {
        "label": "Chronic Health",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "No chronic disease"
          },
          {
            "value": 2,
            "label": "Elective postop"
          },
          {
            "value": 5,
            "label": "Non-operative or emergency postop"
          }
        ]
      },
      "temperature": {
        "label": "Temperature",
        "type": "float",
        "unit": "°C",
        "min": 25,
        "max": 45
      },
      "map": {
        "label": "Mean Arterial Pressure",
        "type": "float",
        "unit": "mmHg",
        "min": 20,
        "max": 200
      },
      "heart_rate": {
        "label": "Heart Rate",
        "type": "int",
        "unit": "bpm",
        "min": 20,
        "max": 250
      },
      "respiratory_rate": {
        "label": "Respiratory Rate",
        "type": "int",
        "unit": "/min",
        "min": 5,
        "max": 60
      },
      "fio2": {
        "label": "FiO₂",
        "type": "float",
        "min": 0.21,
        "max": 1
      },
      "pao2_or_aado2": {
        "label": "PaO₂ (if FiO₂<0.5) or A-aDO₂ (if FiO₂≥0.5)",
        "type": "float",
        "unit": "mmHg",
        "min": 0,
        "max": 600
      },
      "arterial_ph": {
        "label": "Arterial pH",
        "type": "float",
        "min": 6.5,
        "max": 8
      },
      "sodium": {
        "label": "Serum Sodium",
        "type": "int",
        "unit": "mEq/L",
        "min": 100,
        "max": 200
      },
      "potassium": {
        "label": "Serum Potassium",
        "type": "float",
        "unit": "mEq/L",
        "min": 1,
        "max": 10
      },
      "creatinine": {
        "label": "Serum Creatinine",
        "type": "float",
        "unit": "mg/dL",
        "min": 0.1,
        "max": 20
      },
      "hematocrit": {
        "label": "Hematocrit",
        "type": "float",
        "unit": "%",
        "min": 10,
        "max": 70
      },
      "wbc": {
        "label": "WBC",
        "type": "float",
        "unit": "×10³/μL",
        "min": 0.1,
        "max": 100
      },
      "gcs": {
        "label": "Glasgow Coma Score",
        "type": "int",
        "min": 3,
        "max": 15
      }
    },
    "output": {
      "temp_points": {
        "label": "Temperature points",
        "formula": "iif(temperature>=41, 4, temperature>=39, 3, temperature>=38.5, 1, temperature>=36, 0, temperature>=34, 1, temperature>=32, 2, temperature>=30, 3, 4)"
      },
      "map_points": {
        "label": "MAP points",
        "formula": "iif(map>=160, 4, map>=130, 3, map>=110, 2, map>=70, 0, map>=50, 2, 4)"
      },
      "hr_points": {
        "label": "Heart rate points",
        "formula": "iif(heart_rate>=180, 4, heart_rate>=140, 3, heart_rate>=110, 2, heart_rate>=70, 0, heart_rate>=55, 2, heart_rate>=40, 3, 4)"
      },
      "rr_points": {
        "label": "Respiratory rate points",
        "formula": "iif(respiratory_rate>=50, 4, respiratory_rate>=35, 3, respiratory_rate>=25, 1, respiratory_rate>=12, 0, respiratory_rate>=10, 1, respiratory_rate>=6, 2, 4)"
      },
      "oxygenation_points": {
        "label": "Oxygenation points",
        "formula": "iif(fio2>=0.5, iif(pao2_or_aado2>=500, 4, pao2_or_aado2>=350, 3, pao2_or_aado2>=200, 2, 0), iif(pao2_or_aado2>=70, 0, pao2_or_aado2>=61, 1, pao2_or_aado2>=55, 3, 4))"
      },
      "ph_points": {
        "label": "pH points",
        "formula": "iif(arterial_ph>=7.7, 4, arterial_ph>=7.6, 3, arterial_ph>=7.5, 1, arterial_ph>=7.33, 0, arterial_ph>=7.25, 2, arterial_ph>=7.15, 3, 4)"
      },
      "na_points": {
        "label": "Sodium points",
        "formula": "iif(sodium>=180, 4, sodium>=160, 3, sodium>=155, 2, sodium>=150, 1, sodium>=130, 0, sodium>=120, 2, sodium>=111, 3, 4)"
      },
      "k_points": {
        "label": "Potassium points",
        "formula": "iif(potassium>=7, 4, potassium>=6, 3, potassium>=5.5, 1, potassium>=3.5, 0, potassium>=3, 1, potassium>=2.5, 2, 4)"
      },
      "creat_points": {
        "label": "Creatinine points",
        "formula": "iif(creatinine>=3.5, 4, creatinine>=2.0, 3, creatinine>=1.5, 2, creatinine>=0.6, 0, 2)"
      },
      "hct_points": {
        "label": "Hematocrit points",
        "formula": "iif(hematocrit>=60, 4, hematocrit>=50, 2, hematocrit>=46, 1, hematocrit>=30, 0, hematocrit>=20, 2, 4)"
      },
      "wbc_points": {
        "label": "WBC points",
        "formula": "iif(wbc>=40, 4, wbc>=20, 2, wbc>=15, 1, wbc>=3, 0, wbc>=1, 2, 4)"
      },
      "gcs_points": {
        "label": "GCS points",
        "formula": "15 - gcs"
      },
      "aps": {
        "label": "Acute Physiology Score",
        "formula": "temp_points + map_points + hr_points + rr_points + oxygenation_points + ph_points + na_points + k_points + creat_points + hct_points + wbc_points + gcs_points"
      },
      "apache_ii": {
        "label": "APACHE II Score",
        "formula": "aps + age + chronic_health"
      },
      "mortality": {
        "label": "Estimated Mortality",
        "formula": "iif(apache_ii<10, '<4%', apache_ii<15, '8%', apache_ii<20, '15%', apache_ii<25, '25%', apache_ii<30, '40%', apache_ii<35, '55%', '>75%')"
      }
    },
    "test": [
      {
        "input": {
          "age": 3,
          "chronic_health": 0,
          "temperature": 38,
          "map": 80,
          "heart_rate": 90,
          "respiratory_rate": 18,
          "fio2": 0.21,
          "pao2_or_aado2": 80,
          "arterial_ph": 7.4,
          "sodium": 140,
          "potassium": 4,
          "creatinine": 1,
          "hematocrit": 40,
          "wbc": 10,
          "gcs": 15
        },
        "output": {
          "apache_ii": 7
        }
      }
    ],
    "ref": {
      "Knaus WA, et al. Crit Care Med. 1985;13(10):818-29.": "pubmed:3928249"
    }
  }
}

src/formulas/emergency-medicine.json (after)
{
  "jcs": {
    "name": "Japan Coma Scale (JCS)",
    "type": "html",
    "html": "<h3>I. Awake</h3><ul><li>0 Fully alert</li><li>I-1 Not fully alert but responsive to call</li><li>I-2 Disoriented</li><li>I-3 Cannot state name or birthday</li></ul><h3>II. Responds to stimuli with transient awakening</h3><ul><li>II-10 Opens eyes to normal call</li><li>II-20 Opens eyes to loud call or shaking</li><li>II-30 Opens eyes only to pain + continuous calling</li></ul><h3>III. Does not respond even to stimuli</h3><ul><li>III-100 Avoids pain stimuli</li><li>III-200 Reacts to pain with movement or grimacing</li><li>III-300 No response to pain</li></ul>",
    "ref": {
      "Japanese emergency medicine standard": ""
    }
  },
  "pediatric_jcs": {
    "name": "Pediatric Consciousness Level",
    "type": "html",
    "html": "<h3>I. Awake</h3><ul><li>0 Fully alert</li><li>I-1 Smiles when soothed (but insufficient response)</li><li>I-2 Does not smile but makes eye contact</li><li>I-3 Does not make eye contact with mother</li></ul><h3>II. Awakens with stimuli (falls asleep when stimuli stop)</h3><ul><li>II-10 Tries to drink when shown beverage or sucks when shown nipple</li><li>II-20 Opens eyes and looks when called</li><li>II-30 Opens eyes only with repeated calling</li></ul><h3>III. Does not awaken even with stimuli</h3><ul><li>III-100 Avoids/brushes away pain stimuli</li><li>III-200 Moves limbs slightly or grimaces to pain</li><li>III-300 No response to pain</li></ul>",
    "ref": {
      "インフルエンザ脳症ガイドライン": "http://idsc.nih.go.jp/disease/influenza/051121Guide.pdf"
    }
  },
  "sofa": {
    "name": "SOFA Score (Sepsis-related Organ Failure Assessment)",
    "input": {
      "pao2": {
        "label": "PaO₂",
        "type": "float",
        "unit": "mmHg",
        "min": 0,
        "max": 1000
      },
      "fio2": {
        "label": "FiO₂ (0-1)",
        "type": "float",
        "min": 0.21,
        "max": 1
      },
      "platelets": {
        "label": "Platelets",
        "type": "float",
        "unit": "×10³/μL",
        "min": 0,
        "max": 1000
      },
      "bilirubin": {
        "label": "Bilirubin",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 100
      },
      "map": {
        "label": "Mean Arterial Pressure",
        "type": "float",
        "unit": "mmHg",
        "min": 0,
        "max": 300
      },
      "vasopressor": {
        "label": "Vasopressor Use",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "None"
          },
          {
            "value": 1,
            "label": "Dopamine ≤5 μg/kg/min or dobutamine"
          },
          {
            "value": 2,
            "label": "Dopamine >5 μg/kg/min or epinephrine ≤0.1 μg/kg/min or norepinephrine ≤0.1 μg/kg/min"
          },
          {
            "value": 3,
            "label": "Dopamine >15 μg/kg/min or epinephrine >0.1 μg/kg/min or norepinephrine >0.1 μg/kg/min"
          }
        ]
      },
      "gcs": {
        "label": "Glasgow Coma Scale",
        "type": "float",
        "min": 3,
        "max": 15
      },
      "creatinine": {
        "label": "Creatinine",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 20
      },
      "urine_output": {
        "label": "Urine Output",
        "type": "float",
        "unit": "mL/day",
        "min": 0,
        "max": 10000,
        "default": 0
      }
    },
    "output": {
      "pao2_fio2": {
        "label": "PaO₂/FiO₂ Ratio",
        "formula": "pao2/fio2",
        "precision": 0
      },
      "respiration_score": {
        "label": "Respiration Score",
        "formula": "iif(pao2/fio2 < 100, 4, pao2/fio2 < 200, 3, pao2/fio2 < 300, 2, pao2/fio2 < 400, 1, 0)"
      },
      "coagulation_score": {
        "label": "Coagulation Score",
        "formula": "iif(platelets < 20, 4, platelets < 50, 3, platelets < 100, 2, platelets < 150, 1, 0)"
      },
      "liver_score": {
        "label": "Liver Score",
        "formula": "iif(bilirubin >= 12, 4, bilirubin >= 6, 3, bilirubin >= 2, 2, bilirubin >= 1.2, 1, 0)"
      },
      "cardiovascular_score": {
        "label": "Cardiovascular Score",
        "formula": "iif(vasopressor >= 3, 4, vasopressor == 2, 3, vasopressor == 1, 2, map < 70, 1, 0)"
      },
      "cns_score": {
        "label": "CNS Score",
        "formula": "iif(gcs < 6, 4, gcs < 10, 3, gcs < 13, 2, gcs < 15, 1, 0)"
      },
      "renal_score": {
        "label": "Renal Score",
        "formula": "iif(creatinine >= 5 or urine_output < 200, 4, creatinine >= 3.5 or urine_output < 500, 3, creatinine >= 2, 2, creatinine >= 1.2, 1, 0)"
      },
      "total": {
        "label": "Total SOFA Score",
        "formula": "respiration_score + coagulation_score + liver_score + cardiovascular_score + cns_score + renal_score"
      },
      "interpretation": {
        "label": "Interpretation",
        "text": "≥2: Indicates organ dysfunction; Score change ≥2 indicates significant change in organ function"
      }
    },
    "test": [
      {
        "input": {
          "pao2": 80,
          "fio2": 0.5,
          "platelets": 100,
          "bilirubin": 2.5,
          "map": 65,
          "vasopressor": 1,
          "gcs": 14,
          "creatinine": 1.5,
          "urine_output": 500
        },
        "output": {
          "respiration_score": 3,
          "coagulation_score": 1,
          "liver_score": 2,
          "cardiovascular_score": 2,
          "cns_score": 1,
          "renal_score": 1,
          "total": 10
        }
      }
    ],
    "ref": {
      "Vincent JL, et al. Intensive Care Med. 1996;22(7):707-10.": "pubmed:8844239",
      "Seymour CW, et al. JAMA. 2016;315(8):801-10.": "pubmed:26871107",
      "Sepsis-3 Definitions": "doi:10.1001/jama.2016.0287"
    }
  },
  "qsofa": {
    "name": "qSOFA Score (quick SOFA)",
    "input": {
      "respiratory_rate": {
        "label": "Respiratory Rate",
        "type": "float",
        "unit": "/min",
        "min": 0,
        "max": 100
      },
      "altered_mentation": {
        "label": "Altered Mentation (GCS <15)",
        "type": "onoff"
      },
      "systolic_bp": {
        "label": "Systolic Blood Pressure",
        "type": "float",
        "unit": "mmHg",
        "min": 0,
        "max": 300
      }
    },
    "output": {
      "score": {
        "label": "qSOFA Score",
        "formula": "(respiratory_rate >= 22 ? 1 : 0) + altered_mentation + (systolic_bp <= 100 ? 1 : 0)"
      },
      "risk": {
        "label": "Risk Assessment",
        "formula": "iif(score >= 2, 'High risk - consider sepsis', 'Low risk')"
      },
      "interpretation": {
        "label": "Interpretation",
        "text": "Score ≥2: Associated with greater risk of poor outcome (mortality ≥10%); Prompt further evaluation and consider sepsis"
      },
      "note": {
        "label": "Note",
        "text": "qSOFA is a bedside prompt for early identification of patients with suspected infection who are at greater risk for poor outcome outside the ICU"
      }
    },
    "test": [
      {
        "input": {
          "respiratory_rate": 24,
          "altered_mentation": 1,
          "systolic_bp": 95
        },
        "output": {
          "score": 3
        }
      }
    ],
    "ref": {
      "Seymour CW, et al. JAMA. 2016;315(8):801-10.": "pubmed:26871107",
      "Sepsis-3 Definitions": "doi:10.1001/jama.2016.0287"
    }
  },
  "news2": {
    "name": "NEWS 2 (National Early Warning Score 2)",
    "input": {
      "respiratory_rate": {
        "label": "Respiratory Rate [/min]",
        "type": "select",
        "options": [
          {
            "value": 3,
            "label": "≤8"
          },
          {
            "value": 1,
            "label": "9-11"
          },
          {
            "value": 0,
            "label": "12-20"
          },
          {
            "value": 2,
            "label": "21-24"
          },
          {
            "value": 3,
            "label": "≥25"
          }
        ]
      },
      "spo2_scale": {
        "label": "SpO₂ Scale",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "Scale 1 (normal target SpO₂ 94-98%)"
          },
          {
            "value": 2,
            "label": "Scale 2 (hypercapnic respiratory failure, target 88-92%)"
          }
        ]
      },
      "spo2": {
        "label": "SpO₂ [%]",
        "type": "select",
        "options": [
          {
            "value": 3,
            "label": "≤83"
          },
          {
            "value": 2,
            "label": "84-85"
          },
          {
            "value": 1,
            "label": "86-87"
          },
          {
            "value": 0,
            "label": "88-92 or ≥93 on air"
          },
          {
            "value": 1,
            "label": "93-94 on oxygen"
          },
          {
            "value": 2,
            "label": "95-96 on oxygen"
          },
          {
            "value": 3,
            "label": "≥97 on oxygen"
          }
        ]
      },
      "air_or_oxygen": {
        "label": "Air or Oxygen",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "Air"
          },
          {
            "value": 2,
            "label": "Oxygen"
          }
        ]
      },
      "systolic_bp": {
        "label": "Systolic BP [mmHg]",
        "type": "select",
        "options": [
          {
            "value": 3,
            "label": "≤90"
          },
          {
            "value": 2,
            "label": "91-100"
          },
          {
            "value": 1,
            "label": "101-110"
          },
          {
            "value": 0,
            "label": "111-219"
          },
          {
            "value": 3,
            "label": "≥220"
          }
        ]
      },
      "pulse": {
        "label": "Pulse [bpm]",
        "type": "select",
        "options": [
          {
            "value": 3,
            "label": "≤40"
          },
          {
            "value": 1,
            "label": "41-50"
          },
          {
            "value": 0,
            "label": "51-90"
          },
          {
            "value": 1,
            "label": "91-110"
          },
          {
            "value": 2,
            "label": "111-130"
          },
          {
            "value": 3,
            "label": "≥131"
          }
        ]
      },
      "consciousness": {
        "label": "Consciousness",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "Alert"
          },
          {
            "value": 3,
            "label": "CVPU (Confusion/Voice/Pain/Unresponsive)"
          }
        ]
      },
      "temperature": {
        "label": "Temperature [°C]",
        "type": "select",
        "options": [
          {
            "value": 3,
            "label": "≤35.0"
          },
          {
            "value": 1,
            "label": "35.1-36.0"
          },
          {
            "value": 0,
            "label": "36.1-38.0"
          },
          {
            "value": 1,
            "label": "38.1-39.0"
          },
          {
            "value": 2,
            "label": "≥39.1"
          }
        ]
      }
    },
    "output": {
      "score": {
        "label": "NEWS 2 Score",
        "formula": "respiratory_rate + spo2 + air_or_oxygen + systolic_bp + pulse + consciousness + temperature"
      },
      "risk": {
        "label": "Clinical Risk",
        "formula": "iif(score==0, 'Low', score<=4, 'Low (monitor 4-6h)', score<=6, 'Medium (urgent review)', 'High (emergency)')"
      },
      "recommendation": {
        "label": "Response",
        "formula": "iif(score==0, 'Minimum 12h monitoring', score<=4, 'Monitor 4-6h, consider escalation', score<=6, 'Urgent review by competent clinician', 'Emergency assessment, consider ICU')"
      }
    },
    "test": [
      {
        "input": {
          "respiratory_rate": 2,
          "spo2_scale": 1,
          "spo2": 0,
          "air_or_oxygen": 0,
          "systolic_bp": 0,
          "pulse": 1,
          "consciousness": 0,
          "temperature": 1
        },
        "output": {
          "score": 4
        }
      }
    ],
    "ref": {
      "Royal College of Physicians. NEWS2. 2017.": "https://www.rcplondon.ac.uk/projects/outputs/national-early-warning-score-news-2"
    }
  },
  "sirs": {
    "name": "SIRS Criteria",
    "input": {
      "temperature": {
        "label": "Temperature <36°C or >38°C",
        "type": "onoff"
      },
      "heart_rate": {
        "label": "Heart Rate >90 bpm",
        "type": "onoff"
      },
      "respiratory_rate": {
        "label": "Respiratory Rate >20/min or PaCO₂ <32 mmHg",
        "type": "onoff"
      },
      "wbc": {
        "label": "WBC <4,000 or >12,000 or >10% bands",
        "type": "onoff"
      }
    },
    "output": {
      "score": {
        "label": "SIRS Criteria Met",
        "formula": "temperature + heart_rate + respiratory_rate + wbc"
      },
      "diagnosis": {
        "label": "SIRS",
        "formula": "iif(score>=2, 'SIRS Present (≥2 criteria)', 'SIRS Absent')"
      },
      "note": {
        "label": "Note",
        "text": "SIRS ≥2 criteria + infection = Sepsis. SIRS alone is non-specific."
      }
    },
    "test": [
      {
        "input": {
          "temperature": 1,
          "heart_rate": 1,
          "respiratory_rate": 0,
          "wbc": 0
        },
        "output": {
          "score": 2,
          "diagnosis": "SIRS Present (≥2 criteria)"
        }
      }
    ],
    "ref": {
      "Bone RC, et al. Chest. 1992;101(6):1644-55.": "pubmed:1303622"
    }
  },
  "mews": {
    "name": "Modified Early Warning Score (MEWS)",
    "input": {
      "systolic_bp": {
        "label": "Systolic BP [mmHg]",
        "type": "select",
        "options": [
          {
            "value": 3,
            "label": "≤70"
          },
          {
            "value": 2,
            "label": "71-80"
          },
          {
            "value": 1,
            "label": "81-100"
          },
          {
            "value": 0,
            "label": "101-199"
          },
          {
            "value": 2,
            "label": "≥200"
          }
        ]
      },
      "heart_rate": {
        "label": "Heart Rate [bpm]",
        "type": "select",
        "options": [
          {
            "value": 2,
            "label": "≤40"
          },
          {
            "value": 1,
            "label": "41-50"
          },
          {
            "value": 0,
            "label": "51-100"
          },
          {
            "value": 1,
            "label": "101-110"
          },
          {
            "value": 2,
            "label": "111-129"
          },
          {
            "value": 3,
            "label": "≥130"
          }
        ]
      },
      "respiratory_rate": {
        "label": "Respiratory Rate [/min]",
        "type": "select",
        "options": [
          {
            "value": 2,
            "label": "<9"
          },
          {
            "value": 0,
            "label": "9-14"
          },
          {
            "value": 1,
            "label": "15-20"
          },
          {
            "value": 2,
            "label": "21-29"
          },
          {
            "value": 3,
            "label": "≥30"
          }
        ]
      },
      "temperature": {
        "label": "Temperature [°C]",
        "type": "select",
        "options": [
          {
            "value": 2,
            "label": "<35"
          },
          {
            "value": 0,
            "label": "35-38.4"
          },
          {
            "value": 2,
            "label": "≥38.5"
          }
        ]
      },
      "avpu": {
        "label": "AVPU Score",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "Alert"
          },
          {
            "value": 1,
            "label": "Voice"
          },
          {
            "value": 2,
            "label": "Pain"
          },
          {
            "value": 3,
            "label": "Unresponsive"
          }
        ]
      }
    },
    "output": {
      "score": {
        "label": "MEWS",
        "formula": "systolic_bp + heart_rate + respiratory_rate + temperature + avpu"
      },
      "risk": {
        "label": "Risk Level",
        "formula": "iif(score<=2, 'Low risk', score<=3, 'Moderate risk', 'High risk (≥4)')"
      },
      "action": {
        "label": "Recommended Action",
        "formula": "iif(score<=2, 'Routine monitoring', score<=3, 'Increase monitoring frequency', 'Urgent medical review required')"
      }
    },
    "test": [
      {
        "input": {
          "systolic_bp": 1,
          "heart_rate": 1,
          "respiratory_rate": 1,
          "temperature": 0,
          "avpu": 0
        },
        "output": {
          "score": 3,
          "risk": "Moderate risk"
        }
      }
    ],
    "ref": {
      "Subbe CP, et al. QJM. 2001;94(10):521-6.": "pubmed:11588210"
    }
  },
  "apache2": {
    "name": "APACHE II Score",
    "input": {
      "age": {
        "label": "Age [years]",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "<45"
          },
          {
            "value": 2,
            "label": "45-54"
          },
          {
            "value": 3,
            "label": "55-64"
          },
          {
            "value": 5,
            "label": "65-74"
          },
          {
            "value": 6,
            "label": "≥75"
          }
        ]
      },
      "chronic_health": {
        "label": "Chronic Health",
        "type": "select",
        "options": [
          {
            "value": 0,
            "label": "No chronic disease"
          },
          {
            "value": 2,
            "label": "Elective postop"
          },
          {
            "value": 5,
            "label": "Non-operative or emergency postop"
          }
        ]
      },
      "temperature": {
        "label": "Temperature",
        "type": "float",
        "unit": "°C",
        "min": 25,
        "max": 45
      },
      "map": {
        "label": "Mean Arterial Pressure",
        "type": "float",
        "unit": "mmHg",
        "min": 20,
        "max": 200
      },
      "heart_rate": {
        "label": "Heart Rate",
        "type": "int",
        "unit": "bpm",
        "min": 20,
        "max": 250
      },
      "respiratory_rate": {
        "label": "Respiratory Rate",
        "type": "int",
        "unit": "/min",
        "min": 5,
        "max": 60
      },
      "fio2": {
        "label": "FiO₂",
        "type": "float",
        "min": 0.21,
        "max": 1
      },
      "pao2_or_aado2": {
        "label": "PaO₂ (if FiO₂<0.5) or A-aDO₂ (if FiO₂≥0.5)",
        "type": "float",
        "unit": "mmHg",
        "min": 0,
        "max": 600
      },
      "arterial_ph": {
        "label": "Arterial pH",
        "type": "float",
        "min": 6.5,
        "max": 8
      },
      "sodium": {
        "label": "Serum Sodium",
        "type": "int",
        "unit": "mEq/L",
        "min": 100,
        "max": 200
      },
      "potassium": {
        "label": "Serum Potassium",
        "type": "float",
        "unit": "mEq/L",
        "min": 1,
        "max": 10
      },
      "creatinine": {
        "label": "Serum Creatinine",
        "type": "float",
        "unit": "mg/dL",
        "min": 0.1,
        "max": 20
      },
      "hematocrit": {
        "label": "Hematocrit",
        "type": "float",
        "unit": "%",
        "min": 10,
        "max": 70
      },
      "wbc": {
        "label": "WBC",
        "type": "float",
        "unit": "×10³/μL",
        "min": 0.1,
        "max": 100
      },
      "gcs": {
        "label": "Glasgow Coma Score",
        "type": "int",
        "min": 3,
        "max": 15
      }
    },
    "output": {
      "temp_points": {
        "label": "Temperature points",
        "formula": "iif(temperature>=41, 4, temperature>=39, 3, temperature>=38.5, 1, temperature>=36, 0, temperature>=34, 1, temperature>=32, 2, temperature>=30, 3, 4)"
      },
      "map_points": {
        "label": "MAP points",
        "formula": "iif(map>=160, 4, map>=130, 3, map>=110, 2, map>=70, 0, map>=50, 2, 4)"
      },
      "hr_points": {
        "label": "Heart rate points",
        "formula": "iif(heart_rate>=180, 4, heart_rate>=140, 3, heart_rate>=110, 2, heart_rate>=70, 0, heart_rate>=55, 2, heart_rate>=40, 3, 4)"
      },
      "rr_points": {
        "label": "Respiratory rate points",
        "formula": "iif(respiratory_rate>=50, 4, respiratory_rate>=35, 3, respiratory_rate>=25, 1, respiratory_rate>=12, 0, respiratory_rate>=10, 1, respiratory_rate>=6, 2, 4)"
      },
      "oxygenation_points": {
        "label": "Oxygenation points",
        "formula": "iif(fio2>=0.5, iif(pao2_or_aado2>=500, 4, pao2_or_aado2>=350, 3, pao2_or_aado2>=200, 2, 0), iif(pao2_or_aado2>=70, 0, pao2_or_aado2>=61, 1, pao2_or_aado2>=55, 3, 4))"
      },
      "ph_points": {
        "label": "pH points",
        "formula": "iif(arterial_ph>=7.7, 4, arterial_ph>=7.6, 3, arterial_ph>=7.5, 1, arterial_ph>=7.33, 0, arterial_ph>=7.25, 2, arterial_ph>=7.15, 3, 4)"
      },
      "na_points": {
        "label": "Sodium points",
        "formula": "iif(sodium>=180, 4, sodium>=160, 3, sodium>=155, 2, sodium>=150, 1, sodium>=130, 0, sodium>=120, 2, sodium>=111, 3, 4)"
      },
      "k_points": {
        "label": "Potassium points",
        "formula": "iif(potassium>=7, 4, potassium>=6, 3, potassium>=5.5, 1, potassium>=3.5, 0, potassium>=3, 1, potassium>=2.5, 2, 4)"
      },
      "creat_points": {
        "label": "Creatinine points",
        "formula": "iif(creatinine>=3.5, 4, creatinine>=2.0, 3, creatinine>=1.5, 2, creatinine>=0.6, 0, 2)"
      },
      "hct_points": {
        "label": "Hematocrit points",
        "formula": "iif(hematocrit>=60, 4, hematocrit>=50, 2, hematocrit>=46, 1, hematocrit>=30, 0, hematocrit>=20, 2, 4)"
      },
      "wbc_points": {
        "label": "WBC points",
        "formula": "iif(wbc>=40, 4, wbc>=20, 2, wbc>=15, 1, wbc>=3, 0, wbc>=1, 2, 4)"
      },
      "gcs_points": {
        "label": "GCS points",
        "formula": "15 - gcs"
      },
      "aps": {
        "label": "Acute Physiology Score",
        "formula": "temp_points + map_points + hr_points + rr_points + oxygenation_points + ph_points + na_points + k_points + creat_points + hct_points + wbc_points + gcs_points"
      },
      "apache_ii": {
        "label": "APACHE II Score",
        "formula": "aps + age + chronic_health"
      },
      "mortality": {
        "label": "Estimated Mortality",
        "formula": "iif(apache_ii<10, '<4%', apache_ii<15, '8%', apache_ii<20, '15%', apache_ii<25, '25%', apache_ii<30, '40%', apache_ii<35, '55%', '>75%')"
      }
    },
    "test": [
      {
        "input": {
          "age": 3,
          "chronic_health": 0,
          "temperature": 38,
          "map": 80,
          "heart_rate": 90,
          "respiratory_rate": 18,
          "fio2": 0.21,
          "pao2_or_aado2": 80,
          "arterial_ph": 7.4,
          "sodium": 140,
          "potassium": 4,
          "creatinine": 1,
          "hematocrit": 40,
          "wbc": 10,
          "gcs": 15
        },
        "output": {
          "apache_ii": 7
        }
      }
    ],
    "ref": {
      "Knaus WA, et al. Crit Care Med. 1985;13(10):818-29.": "pubmed:3928249"
    }
  }
}

src/formulas/emergency-medicine.json (diff)
@@ -226,9 +226,8 @@
     "name": "NEWS 2 (National Early Warning Score 2)",
     "input": {
       "respiratory_rate": {
-        "label": "Respiratory Rate",
+        "label": "Respiratory Rate [/min]",
         "type": "select",
-        "unit": "/min",
         "options": [
           {
             "value": 3,
@@ -267,9 +266,8 @@
         ]
       },
       "spo2": {
-        "label": "SpO₂",
+        "label": "SpO₂ [%]",
         "type": "select",
-        "unit": "%",
         "options": [
           {
             "value": 3,
@@ -342,9 +340,8 @@
         ]
       },
       "pulse": {
-        "label": "Pulse",
+        "label": "Pulse [bpm]",
         "type": "select",
-        "unit": "bpm",
         "options": [
           {
             "value": 3,
@@ -504,9 +501,8 @@
     "name": "Modified Early Warning Score (MEWS)",
     "input": {
       "systolic_bp": {
-        "label": "Systolic BP",
+        "label": "Systolic BP [mmHg]",
         "type": "select",
-        "unit": "mmHg",
         "options": [
           {
             "value": 3,
@@ -531,9 +527,8 @@
         ]
       },
       "heart_rate": {
-        "label": "Heart Rate",
+        "label": "Heart Rate [bpm]",
         "type": "select",
-        "unit": "bpm",
         "options": [
           {
             "value": 2,
@@ -562,9 +557,8 @@
         ]
       },
       "respiratory_rate": {
-        "label": "Respiratory Rate",
+        "label": "Respiratory Rate [/min]",
         "type": "select",
-        "unit": "/min",
         "options": [
           {
             "value": 2,
@@ -589,9 +583,8 @@
         ]
       },
       "temperature": {
-        "label": "Temperature",
+        "label": "Temperature [°C]",
         "type": "select",
-        "unit": "°C",
         "options": [
           {
             "value": 2,
@@ -667,9 +660,8 @@
     "name": "APACHE II Score",
     "input": {
       "age": {
-        "label": "Age",
+        "label": "Age [years]",
         "type": "select",
-        "unit": "years",
         "options": [
           {
             "value": 0,
