src/formulas/endocrinology-and-metabolism.json (before)
{
  "osmotic_pressure": {
    "name": "Osmotic Pressure",
    "input": {
      "na": {
        "label": "Na",
        "type": "float",
        "unit": "mEq/L",
        "min": 0,
        "max": 1000
      },
      "k": {
        "label": "K",
        "type": "float",
        "unit": "mEq/L",
        "min": 0,
        "max": 1000
      },
      "bun": {
        "label": "BUN",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 1000
      },
      "glucose": {
        "label": "Glucose",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 3000
      }
    },
    "output": {
      "osm": {
        "label": "Plasma Osmolarity",
        "formula": "2*(na+k)+glucose/18+bun/2.8",
        "unit": "mOsm/kg",
        "precision": 1
      },
      "reference": {
        "label": "Reference",
        "text": "285-295",
        "unit": "mOsm/kg"
      }
    },
    "test": [
      {
        "input": {
          "na": 140,
          "k": 4,
          "bun": 15,
          "glucose": 100
        },
        "output": {
          "osm": 298.9
        }
      }
    ]
  },
  "homa": {
    "name": "HOMA-IR, HOMA-β",
    "input": {
      "fpg": {
        "label": "Fasting Plasma Glucose",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 800
      },
      "iri": {
        "label": "Fasting Immunoreactive Insulin",
        "type": "float",
        "unit": "μU/mL",
        "min": 0,
        "max": 100
      }
    },
    "output": {
      "homa_ir": {
        "label": "HOMA-IR (Insulin Resistance)",
        "formula": "iri*fpg/405",
        "precision": 2
      },
      "homa_ir_ref": {
        "label": "HOMA-IR Reference",
        "text": "≤1.6, ≥2.5 indicates insulin resistance"
      },
      "homa_beta": {
        "label": "HOMA-β (β-cell function)",
        "formula": "iri*360/(fpg-63)",
        "precision": 1
      },
      "homa_beta_ref": {
        "label": "HOMA-β Reference",
        "text": "40-60%, ≤30% indicates decreased secretion",
        "unit": "%"
      },
      "quicki": {
        "label": "QUICKI (Insulin Sensitivity)",
        "formula": "1/((log(fpg) + log(iri))/log(10))",
        "precision": 3
      },
      "quicki_ref": {
        "label": "QUICKI Reference",
        "text": "<0.3: resistance, 0.348-0.430: normal, ≥3.0: high sensitivity (type 1 DM)"
      }
    },
    "test": [
      {
        "input": {
          "fpg": 100,
          "iri": 10
        },
        "output": {
          "homa_ir": 2.47
        }
      }
    ],
    "ref": {
      "J Clin Endocrinol Metab. 2000 Jul;85(7):2402-10.": "pubmed:10902785"
    }
  },
  "friedewald": {
    "name": "LDL Cholesterol (Friedewald Equation)",
    "input": {
      "tc": {
        "label": "Total Cholesterol [mg/dL]",
        "type": "float",
        "min": 0,
        "max": 1000
      },
      "hdl": {
        "label": "HDL Cholesterol [mg/dL]",
        "type": "float",
        "min": 0,
        "max": 1000
      },
      "tg": {
        "label": "Triglycerides [mg/dL]",
        "type": "float",
        "min": 0,
        "max": 1000
      }
    },
    "output": {
      "ldl": {
        "label": "LDL Cholesterol",
        "formula": "tc-hdl-tg/5",
        "unit": "mg/dL",
        "precision": 1
      },
      "warning": {
        "label": "Caution",
        "text": "If TG ≥400 mg/dL, measure LDL directly"
      }
    },
    "test": [
      {
        "input": {
          "tc": 220,
          "hdl": 50,
          "tg": 150
        },
        "output": {
          "ldl": 140
        }
      }
    ],
    "ref": {
      "Friedewald WT: Clin Chem. 1972 Jun;18(6):499-502.": "pubmed:4337382"
    }
  },
  "sampson_nih": {
    "name": "LDL Cholesterol (Sampson-NIH Equation)",
    "input": {
      "tc": {
        "label": "Total Cholesterol",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 1000
      },
      "hdl": {
        "label": "HDL Cholesterol",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 1000
      },
      "tg": {
        "label": "Triglycerides",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 1000
      }
    },
    "output": {
      "ldl": {
        "label": "LDL Cholesterol",
        "formula": "tc/0.948-hdl/0.971-tg/18+9",
        "unit": "mg/dL",
        "precision": 1
      },
      "note": {
        "label": "Note",
        "text": "Valid for TG < 800 mg/dL; more accurate than Friedewald at low LDL-C and high TG"
      }
    },
    "test": [
      {
        "input": {
          "tc": 220,
          "hdl": 50,
          "tg": 150
        },
        "output": {
          "ldl": 181.2
        }
      }
    ],
    "ref": {
      "Sampson M, et al: J Am Coll Cardiol. 2020;75(7):739-743.": "doi:10.1016/j.jacc.2019.12.044",
      "Improved estimation of LDL-C from Friedewald formula: A database-based study.": "pubmed:32078676"
    }
  },
  "igf1_zscore": {
    "name": "IGF-1 Z-Score",
    "input": {
      "age": {
        "label": "Age",
        "type": "float",
        "unit": "years",
        "min": 0,
        "max": 77
      },
      "sex": {
        "label": "Sex",
        "type": "sex"
      },
      "igf1": {
        "label": "IGF-1",
        "type": "float",
        "unit": "ng/mL",
        "min": 0,
        "max": 1000
      },
      "method": {
        "label": "Assay Method",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "IGF-I IRMA 'Daiichi'"
          },
          {
            "value": 2,
            "label": "Somatomedin-C II 'Bayer'"
          }
        ]
      }
    },
    "output": {
      "igf1_corrected": {
        "label": "IGF-1 Corrected",
        "formula": "method == 1 ? igf1 : 18.03 + 0.822 * igf1",
        "unit": "ng/mL",
        "precision": 1
      },
      "zscore": {
        "label": "Z-Score",
        "formula": "CalculateIGF1ZScore(igf1_corrected, age, sex)",
        "precision": 2
      },
      "percentile": {
        "label": "Percentile",
        "formula": "CalculatePercentileFromZScore(zscore)",
        "precision": 1
      },
      "minus_2sd": {
        "label": "-2SD",
        "formula": "CalculateIGF1ValueFromZScore(-2, age, sex)",
        "unit": "ng/mL",
        "precision": 1
      },
      "mean": {
        "label": "Mean",
        "formula": "CalculateIGF1ValueFromZScore(0, age, sex)",
        "unit": "ng/mL",
        "precision": 1
      },
      "plus_2sd": {
        "label": "+2SD",
        "formula": "CalculateIGF1ValueFromZScore(2, age, sex)",
        "unit": "ng/mL",
        "precision": 1
      }
    },
    "ref": {
      "成長ホルモン及びIGF-Ⅰ測定の標準化に関する研究": "http://www.fgs.or.jp/public/05/2008_03.html",
      "Isojima T et al. Standardized centile curves and reference intervals of serum insulin-like growth factor-I ( IGF-I ) levels in a normal Japanese population using the LMS method 2012;59(9):771–80.": "pubmed:22673406"
    }
  },
  "free_t4_index": {
    "name": "Free T4 Index (FT4I)",
    "input": {
      "total_t4": {
        "label": "Total T4",
        "type": "float",
        "unit": "µg/dL",
        "min": 0,
        "max": 30
      },
      "t3_uptake": {
        "label": "T3 Uptake Rate (T3RU)",
        "type": "float",
        "unit": "%",
        "min": 10,
        "max": 50
      }
    },
    "output": {
      "ft4_index": {
        "label": "Free T4 Index",
        "formula": "total_t4 * t3_uptake / 100",
        "precision": 2
      },
      "note": {
        "label": "Note",
        "text": "FT4I provides an estimate of free T4 when direct measurement is unavailable. Normal range varies by laboratory."
      }
    },
    "test": [
      {
        "input": {
          "total_t4": 8.0,
          "t3_uptake": 30
        },
        "output": {
          "ft4_index": 2.4
        }
      }
    ],
    "ref": {
      "Larsen PR et al. Williams Textbook of Endocrinology, 10th ed.": ""
    }
  },
  "t3_t4_ratio": {
    "name": "T3/T4 Ratio",
    "input": {
      "t3": {
        "label": "T3",
        "type": "float",
        "unit": "ng/dL",
        "min": 10,
        "max": 500
      },
      "t4": {
        "label": "T4",
        "type": "float",
        "unit": "µg/dL",
        "min": 1,
        "max": 30
      }
    },
    "output": {
      "t3_t4_ratio": {
        "label": "T3/T4 Ratio",
        "formula": "t3 / t4",
        "precision": 1
      },
      "interpretation": {
        "label": "Interpretation",
        "formula": "iif(t3_t4_ratio > 20, 'Elevated (>20): Suggests Graves disease or toxic adenoma', t3_t4_ratio >= 14, 'Normal (14-20)', 'Low (<14)')"
      },
      "clinical_note": {
        "label": "Clinical Note",
        "text": "Elevated T3/T4 ratio (>20) suggests Graves' disease or toxic adenoma with preferential T3 secretion"
      }
    },
    "test": [
      {
        "input": {
          "t3": 150,
          "t4": 10
        },
        "output": {
          "t3_t4_ratio": 15.0,
          "interpretation": "Normal (14-20)"
        }
      },
      {
        "input": {
          "t3": 250,
          "t4": 10
        },
        "output": {
          "t3_t4_ratio": 25.0,
          "interpretation": "Elevated (>20): Suggests Graves disease or toxic adenoma"
        }
      }
    ],
    "ref": {
      "Baskin HJ, Cobin RH, Duick DS, et al. AACE Medical Guidelines. Endocr Pract. 2002;8(6):457-69": ""
    }
  }
}

src/formulas/endocrinology-and-metabolism.json (after)
{
  "osmotic_pressure": {
    "name": "Osmotic Pressure",
    "input": {
      "na": {
        "label": "Na",
        "type": "float",
        "unit": "mEq/L",
        "min": 0,
        "max": 1000
      },
      "k": {
        "label": "K",
        "type": "float",
        "unit": "mEq/L",
        "min": 0,
        "max": 1000
      },
      "bun": {
        "label": "BUN",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 1000
      },
      "glucose": {
        "label": "Glucose",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 3000
      }
    },
    "output": {
      "osm": {
        "label": "Plasma Osmolarity",
        "formula": "2*(na+k)+glucose/18+bun/2.8",
        "unit": "mOsm/kg",
        "precision": 1
      },
      "info": {
        "label": "Reference",
        "text": "285-295",
        "unit": "mOsm/kg"
      }
    },
    "test": [
      {
        "input": {
          "na": 140,
          "k": 4,
          "bun": 15,
          "glucose": 100
        },
        "output": {
          "osm": 298.9
        }
      }
    ]
  },
  "homa": {
    "name": "HOMA-IR, HOMA-β",
    "input": {
      "fpg": {
        "label": "Fasting Plasma Glucose",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 800
      },
      "iri": {
        "label": "Fasting Immunoreactive Insulin",
        "type": "float",
        "unit": "μU/mL",
        "min": 0,
        "max": 100
      }
    },
    "output": {
      "homa_ir": {
        "label": "HOMA-IR (Insulin Resistance)",
        "formula": "iri*fpg/405",
        "precision": 2
      },
      "homa_beta": {
        "label": "HOMA-β (β-cell function)",
        "formula": "iri*360/(fpg-63)",
        "precision": 1
      },
      "quicki": {
        "label": "QUICKI (Insulin Sensitivity)",
        "formula": "1/((log(fpg) + log(iri))/log(10))",
        "precision": 3
      },
      "info1": {
        "label": "HOMA-IR Reference",
        "text": "≤1.6, ≥2.5 indicates insulin resistance"
      },
      "info2": {
        "label": "HOMA-β Reference",
        "text": "40-60%, ≤30% indicates decreased secretion",
        "unit": "%"
      },
      "info3": {
        "label": "QUICKI Reference",
        "text": "<0.3: resistance, 0.348-0.430: normal, ≥3.0: high sensitivity (type 1 DM)"
      }
    },
    "test": [
      {
        "input": {
          "fpg": 100,
          "iri": 10
        },
        "output": {
          "homa_ir": 2.47
        }
      }
    ],
    "ref": {
      "J Clin Endocrinol Metab. 2000 Jul;85(7):2402-10.": "pubmed:10902785"
    }
  },
  "friedewald": {
    "name": "LDL Cholesterol (Friedewald Equation)",
    "input": {
      "tc": {
        "label": "Total Cholesterol [mg/dL]",
        "type": "float",
        "min": 0,
        "max": 1000
      },
      "hdl": {
        "label": "HDL Cholesterol [mg/dL]",
        "type": "float",
        "min": 0,
        "max": 1000
      },
      "tg": {
        "label": "Triglycerides [mg/dL]",
        "type": "float",
        "min": 0,
        "max": 1000
      }
    },
    "output": {
      "ldl": {
        "label": "LDL Cholesterol",
        "formula": "tc-hdl-tg/5",
        "unit": "mg/dL",
        "precision": 1
      },
      "info": {
        "label": "Caution",
        "text": "If TG ≥400 mg/dL, measure LDL directly"
      }
    },
    "test": [
      {
        "input": {
          "tc": 220,
          "hdl": 50,
          "tg": 150
        },
        "output": {
          "ldl": 140
        }
      }
    ],
    "ref": {
      "Friedewald WT: Clin Chem. 1972 Jun;18(6):499-502.": "pubmed:4337382"
    }
  },
  "sampson_nih": {
    "name": "LDL Cholesterol (Sampson-NIH Equation)",
    "input": {
      "tc": {
        "label": "Total Cholesterol",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 1000
      },
      "hdl": {
        "label": "HDL Cholesterol",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 1000
      },
      "tg": {
        "label": "Triglycerides",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 1000
      }
    },
    "output": {
      "ldl": {
        "label": "LDL Cholesterol",
        "formula": "tc/0.948-hdl/0.971-tg/18+9",
        "unit": "mg/dL",
        "precision": 1
      },
      "info": {
        "label": "Note",
        "text": "Valid for TG < 800 mg/dL; more accurate than Friedewald at low LDL-C and high TG"
      }
    },
    "test": [
      {
        "input": {
          "tc": 220,
          "hdl": 50,
          "tg": 150
        },
        "output": {
          "ldl": 181.2
        }
      }
    ],
    "ref": {
      "Sampson M, et al: J Am Coll Cardiol. 2020;75(7):739-743.": "doi:10.1016/j.jacc.2019.12.044",
      "Improved estimation of LDL-C from Friedewald formula: A database-based study.": "pubmed:32078676"
    }
  },
  "igf1_zscore": {
    "name": "IGF-1 Z-Score",
    "input": {
      "age": {
        "label": "Age",
        "type": "float",
        "unit": "years",
        "min": 0,
        "max": 77
      },
      "sex": {
        "label": "Sex",
        "type": "sex"
      },
      "igf1": {
        "label": "IGF-1",
        "type": "float",
        "unit": "ng/mL",
        "min": 0,
        "max": 1000
      },
      "method": {
        "label": "Assay Method",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "IGF-I IRMA 'Daiichi'"
          },
          {
            "value": 2,
            "label": "Somatomedin-C II 'Bayer'"
          }
        ]
      }
    },
    "output": {
      "igf1_corrected": {
        "label": "IGF-1 Corrected",
        "formula": "method == 1 ? igf1 : 18.03 + 0.822 * igf1",
        "unit": "ng/mL",
        "precision": 1
      },
      "zscore": {
        "label": "Z-Score",
        "formula": "CalculateIGF1ZScore(igf1_corrected, age, sex)",
        "precision": 2
      },
      "percentile": {
        "label": "Percentile",
        "formula": "CalculatePercentileFromZScore(zscore)",
        "precision": 1
      },
      "minus_2sd": {
        "label": "-2SD",
        "formula": "CalculateIGF1ValueFromZScore(-2, age, sex)",
        "unit": "ng/mL",
        "precision": 1
      },
      "mean": {
        "label": "Mean",
        "formula": "CalculateIGF1ValueFromZScore(0, age, sex)",
        "unit": "ng/mL",
        "precision": 1
      },
      "plus_2sd": {
        "label": "+2SD",
        "formula": "CalculateIGF1ValueFromZScore(2, age, sex)",
        "unit": "ng/mL",
        "precision": 1
      }
    },
    "ref": {
      "成長ホルモン及びIGF-Ⅰ測定の標準化に関する研究": "http://www.fgs.or.jp/public/05/2008_03.html",
      "Isojima T et al. Standardized centile curves and reference intervals of serum insulin-like growth factor-I ( IGF-I ) levels in a normal Japanese population using the LMS method 2012;59(9):771–80.": "pubmed:22673406"
    }
  },
  "free_t4_index": {
    "name": "Free T4 Index (FT4I)",
    "input": {
      "total_t4": {
        "label": "Total T4",
        "type": "float",
        "unit": "µg/dL",
        "min": 0,
        "max": 30
      },
      "t3_uptake": {
        "label": "T3 Uptake Rate (T3RU)",
        "type": "float",
        "unit": "%",
        "min": 10,
        "max": 50
      }
    },
    "output": {
      "ft4_index": {
        "label": "Free T4 Index",
        "formula": "total_t4 * t3_uptake / 100",
        "precision": 2
      },
      "info": {
        "label": "Note",
        "text": "FT4I provides an estimate of free T4 when direct measurement is unavailable. Normal range varies by laboratory."
      }
    },
    "test": [
      {
        "input": {
          "total_t4": 8.0,
          "t3_uptake": 30
        },
        "output": {
          "ft4_index": 2.4
        }
      }
    ],
    "ref": {
      "Larsen PR et al. Williams Textbook of Endocrinology, 10th ed.": ""
    }
  },
  "t3_t4_ratio": {
    "name": "T3/T4 Ratio",
    "input": {
      "t3": {
        "label": "T3",
        "type": "float",
        "unit": "ng/dL",
        "min": 10,
        "max": 500
      },
      "t4": {
        "label": "T4",
        "type": "float",
        "unit": "µg/dL",
        "min": 1,
        "max": 30
      }
    },
    "output": {
      "t3_t4_ratio": {
        "label": "T3/T4 Ratio",
        "formula": "t3 / t4",
        "precision": 1
      },
      "interpretation": {
        "label": "Interpretation",
        "formula": "iif(t3_t4_ratio > 20, 'Elevated (>20): Suggests Graves disease or toxic adenoma', t3_t4_ratio >= 14, 'Normal (14-20)', 'Low (<14)')"
      },
      "info": {
        "label": "Clinical Note",
        "text": "Elevated T3/T4 ratio (>20) suggests Graves' disease or toxic adenoma with preferential T3 secretion"
      }
    },
    "test": [
      {
        "input": {
          "t3": 150,
          "t4": 10
        },
        "output": {
          "t3_t4_ratio": 15.0,
          "interpretation": "Normal (14-20)"
        }
      },
      {
        "input": {
          "t3": 250,
          "t4": 10
        },
        "output": {
          "t3_t4_ratio": 25.0,
          "interpretation": "Elevated (>20): Suggests Graves disease or toxic adenoma"
        }
      }
    ],
    "ref": {
      "Baskin HJ, Cobin RH, Duick DS, et al. AACE Medical Guidelines. Endocr Pract. 2002;8(6):457-69": ""
    }
  }
}

src/formulas/endocrinology-and-metabolism.json (diff)
@@ -38,7 +38,7 @@
         "unit": "mOsm/kg",
         "precision": 1
       },
-      "reference": {
+      "info": {
         "label": "Reference",
         "text": "285-295",
         "unit": "mOsm/kg"
@@ -82,26 +82,26 @@
         "formula": "iri*fpg/405",
         "precision": 2
       },
-      "homa_ir_ref": {
-        "label": "HOMA-IR Reference",
-        "text": "≤1.6, ≥2.5 indicates insulin resistance"
-      },
       "homa_beta": {
         "label": "HOMA-β (β-cell function)",
         "formula": "iri*360/(fpg-63)",
         "precision": 1
-      },
-      "homa_beta_ref": {
-        "label": "HOMA-β Reference",
-        "text": "40-60%, ≤30% indicates decreased secretion",
-        "unit": "%"
       },
       "quicki": {
         "label": "QUICKI (Insulin Sensitivity)",
         "formula": "1/((log(fpg) + log(iri))/log(10))",
         "precision": 3
       },
-      "quicki_ref": {
+      "info1": {
+        "label": "HOMA-IR Reference",
+        "text": "≤1.6, ≥2.5 indicates insulin resistance"
+      },
+      "info2": {
+        "label": "HOMA-β Reference",
+        "text": "40-60%, ≤30% indicates decreased secretion",
+        "unit": "%"
+      },
+      "info3": {
         "label": "QUICKI Reference",
         "text": "<0.3: resistance, 0.348-0.430: normal, ≥3.0: high sensitivity (type 1 DM)"
       }
@@ -150,7 +150,7 @@
         "unit": "mg/dL",
         "precision": 1
       },
-      "warning": {
+      "info": {
         "label": "Caution",
         "text": "If TG ≥400 mg/dL, measure LDL directly"
       }
@@ -203,7 +203,7 @@
         "unit": "mg/dL",
         "precision": 1
       },
-      "note": {
+      "info": {
         "label": "Note",
         "text": "Valid for TG < 800 mg/dL; more accurate than Friedewald at low LDL-C and high TG"
       }
@@ -326,7 +326,7 @@
         "formula": "total_t4 * t3_uptake / 100",
         "precision": 2
       },
-      "note": {
+      "info": {
         "label": "Note",
         "text": "FT4I provides an estimate of free T4 when direct measurement is unavailable. Normal range varies by laboratory."
       }
@@ -374,7 +374,7 @@
         "label": "Interpretation",
         "formula": "iif(t3_t4_ratio > 20, 'Elevated (>20): Suggests Graves disease or toxic adenoma', t3_t4_ratio >= 14, 'Normal (14-20)', 'Low (<14)')"
       },
-      "clinical_note": {
+      "info": {
         "label": "Clinical Note",
         "text": "Elevated T3/T4 ratio (>20) suggests Graves' disease or toxic adenoma with preferential T3 secretion"
       }
