src/formulas/gastroenterology.json (before)
{
  "ranson": {
    "name": "Ranson Criteria (Pancreatitis)",
    "info": "Ranson's criteria predict the severity of acute pancreatitis by observations assessed at admission and 48 hours. Higher scores correlate with increased morbidity and mortality.",
    "metadata": {
      "recommended": "Use Modified Ranson Criteria for gallstone pancreatitis"
    },
    "input": {
      "at_admission": {
        "label": "At Admission",
        "type": "heading"
      },
      "age_gt_55": {
        "label": "Age >55 years",
        "type": "onoff"
      },
      "wbc_gt_16": {
        "label": "WBC >16,000/μL",
        "type": "onoff"
      },
      "glucose_gt_200": {
        "label": "Glucose >200 mg/dL",
        "type": "onoff"
      },
      "ast_gt_250": {
        "label": "AST >250 IU/L",
        "type": "onoff"
      },
      "ldh_gt_350": {
        "label": "LDH >350 IU/L",
        "type": "onoff"
      },
      "at_48_hours": {
        "label": "At 48 hours",
        "type": "heading"
      },
      "calcium_lt_8": {
        "label": "Ca <8 mg/dL (<2.0 mmol/L)",
        "type": "onoff"
      },
      "hct_drop_10": {
        "label": "Hct drop >10%",
        "type": "onoff"
      },
      "pao2_lt_60": {
        "label": "PaO₂ <60 mmHg",
        "type": "onoff"
      },
      "bun_rise_5": {
        "label": "BUN increased by >5 mg/dL",
        "type": "onoff"
      },
      "base_deficit_gt_4": {
        "label": "Base deficit >4 mEq/L",
        "type": "onoff"
      },
      "fluid_seq_gt_6l": {
        "label": "Fluid sequestration >6L",
        "type": "onoff"
      }
    },
    "output": {
      "score": {
        "label": "Ranson Score",
        "formula": "age_gt_55 + wbc_gt_16 + glucose_gt_200 + ldh_gt_350 + ast_gt_250 + hct_drop_10 + bun_rise_5 + calcium_lt_8 + pao2_lt_60 + base_deficit_gt_4 + fluid_seq_gt_6l"
      },
      "mortality": {
        "label": "Mortality",
        "formula": "iif(score<=2, '0 to 3%', score<=4, '15%', score<=6, '40%', 'nearly 100%')"
      },
      "interpretation": {
        "label": "Interpretation",
        "text": "Score ≥3 indicates severe pancreatitis"
      }
    },
    "test": [
      {
        "input": {
          "age_gt_55": 1,
          "wbc_gt_16": 0,
          "glucose_gt_200": 1,
          "ldh_gt_350": 0,
          "ast_gt_250": 0,
          "hct_drop_10": 0,
          "bun_rise_5": 0,
          "calcium_lt_8": 0,
          "pao2_lt_60": 0,
          "base_deficit_gt_4": 0,
          "fluid_seq_gt_6l": 0
        },
        "output": {
          "score": 2,
          "mortality": "<1%"
        }
      }
    ],
    "ref": {
      "Ranson JH, et al. Surg Gynecol Obstet. 1974;139(1):69-81.": "pmid:4834279",
      "Hajira Basit: Ranson Criteria (StatPearls)": "https://www.ncbi.nlm.nih.gov/books/NBK482345/"
    }
  },
  "ranson_modified": {
    "name": "Modified Ranson Criteria (Gallstone Pancreatitis)",
    "info": "Modified Ranson's criteria predict the severity of gallstone pancreatitis by observations assessed at admission and 48 hours. Higher scores correlate with increased morbidity and mortality.",
    "metadata": {
      "recommended": "Use Modified Ranson Criteria for gallstone pancreatitis"
    },
    "input": {
      "at_admission": {
        "label": "At Admission",
        "type": "heading"
      },
      "age_gt_70": {
        "label": "Age >70 years",
        "type": "onoff"
      },
      "wbc_gt_18": {
        "label": "WBC >18,000/μL",
        "type": "onoff"
      },
      "glucose_gt_220": {
        "label": "Glucose >220 mg/dL",
        "type": "onoff"
      },
      "ast_gt_250": {
        "label": "AST >250 IU/L",
        "type": "onoff"
      },
      "ldh_gt_400": {
        "label": "LDH >400 IU/L",
        "type": "onoff"
      },
      "at_48_hours": {
        "label": "At 48 hours",
        "type": "heading"
      },
      "calcium_lt_8": {
        "label": "Ca <8 mg/dL (<2.0 mmol/L)",
        "type": "onoff"
      },
      "hct_drop_10": {
        "label": "Hct drop >10%",
        "type": "onoff"
      },
      "bun_rise_2": {
        "label": "BUN increased by >2 mg/dL",
        "type": "onoff"
      },
      "base_deficit_gt_5": {
        "label": "Base deficit >5 mEq/L",
        "type": "onoff"
      },
      "fluid_seq_gt_4l": {
        "label": "Fluid sequestration >4L",
        "type": "onoff"
      }
    },
    "output": {
      "score": {
        "label": "Ranson Score",
        "formula": "age_gt_70 + wbc_gt_18 + glucose_gt_220 + ldh_gt_400 + ast_gt_250 + hct_drop_10 + bun_rise_2 + calcium_lt_8 + base_deficit_gt_5 + fluid_seq_gt_4l"
      },
      "mortality": {
        "label": "Mortality",
        "formula": "iif(score<=2, '0 to 3%', score<=4, '15%', score<=6, '40%', 'nearly 100%')"
      },
      "interpretation": {
        "label": "Interpretation",
        "text": "Score ≥3 indicates severe pancreatitis"
      }
    },
    "test": [
      {
        "input": {
          "age_gt_70": 1,
          "wbc_gt_18": 0,
          "glucose_gt_220": 1,
          "ldh_gt_400": 0,
          "ast_gt_250": 0,
          "hct_drop_10": 0,
          "bun_rise_2": 0,
          "calcium_lt_8": 0,
          "pao2_lt_60": 0,
          "base_deficit_gt_5": 0,
          "fluid_seq_gt_4l": 0
        },
        "output": {
          "score": 2,
          "mortality": "<1%"
        }
      }
    ],
    "ref": {
      "Ranson JH, et al. Surg Gynecol Obstet. 1974;139(1):69-81.": "pmid:4834279",
      "Hajira Basit: Ranson Criteria (StatPearls)": "https://www.ncbi.nlm.nih.gov/books/NBK482345/"
    }
  },
  "bisap": {
    "name": "BISAP Score (Pancreatitis)",
    "info": "The BISAP (Bedside Index for Severity in Acute Pancreatitis) score predicts mortality and severe pancreatitis using five simple criteria. It's easier to calculate than other scoring systems and equally accurate.",
    "input": {
      "bun_gt_25": {
        "label": "BUN >25 mg/dL",
        "type": "onoff"
      },
      "impaired_mental": {
        "label": "Impaired mental status (GCS <15)",
        "type": "onoff"
      },
      "sirs": {
        "label": "SIRS present (≥2 criteria)",
        "type": "onoff"
      },
      "age_gt_60": {
        "label": "Age >60 years",
        "type": "onoff"
      },
      "pleural_effusion": {
        "label": "Pleural effusion present",
        "type": "onoff"
      }
    },
    "output": {
      "score": {
        "label": "BISAP Score",
        "formula": "bun_gt_25 + impaired_mental + sirs + age_gt_60 + pleural_effusion"
      },
      "mortality": {
        "label": "In-hospital Mortality",
        "formula": "iif(score==0, '<1%', score==1, '<2%', score==2, '~2%', score==3, '~5%', score==4, '~15%', '>20%')"
      },
      "severe_pancreatitis": {
        "label": "Risk of Severe Pancreatitis",
        "formula": "iif(score>=3, 'High risk', 'Low risk')"
      }
    },
    "test": [
      {
        "input": {
          "bun_gt_25": 0,
          "impaired_mental": 0,
          "sirs": 1,
          "age_gt_60": 0,
          "pleural_effusion": 0
        },
        "output": {
          "score": 1,
          "mortality": "<2%"
        }
      }
    ],
    "ref": {
      "Wu BU, et al. Gut. 2008;57(12):1698-703.": "pubmed:18519429"
    }
  },
  "glasgow_imrie": {
    "name": "Glasgow-Imrie Score (Pancreatitis)",
    "info": "The Glasgow-Imrie criteria assess the severity of acute pancreatitis within 48 hours of admission. Eight clinical and laboratory parameters predict complications and mortality, guiding management decisions.",
    "input": {
      "age_gt_55": {
        "label": "Age >55 years",
        "type": "onoff"
      },
      "wbc_gt_15": {
        "label": "WBC >15,000/μL",
        "type": "onoff"
      },
      "glucose_gt_180": {
        "label": "Glucose >180 mg/dL",
        "type": "onoff"
      },
      "bun_gt_45": {
        "label": "BUN >45 mg/dL",
        "type": "onoff"
      },
      "pao2_lt_60": {
        "label": "PaO₂ <60 mmHg",
        "type": "onoff"
      },
      "albumin_lt_32": {
        "label": "Albumin <3.2 g/dL",
        "type": "onoff"
      },
      "calcium_lt_8": {
        "label": "Calcium <8 mg/dL",
        "type": "onoff"
      },
      "ldh_gt_600": {
        "label": "LDH >600 IU/L",
        "type": "onoff"
      }
    },
    "output": {
      "score": {
        "label": "Glasgow-Imrie Score",
        "formula": "age_gt_55 + wbc_gt_15 + glucose_gt_180 + bun_gt_45 + pao2_lt_60 + albumin_lt_32 + calcium_lt_8 + ldh_gt_600"
      },
      "severity": {
        "label": "Severity",
        "formula": "iif(score<=2, 'Mild pancreatitis', 'Severe pancreatitis')"
      },
      "mortality": {
        "label": "Mortality Risk",
        "formula": "iif(score<=2, '~0-2%', score<=4, '~15%', '>40%')"
      }
    },
    "test": [
      {
        "input": {
          "age_gt_55": 0,
          "wbc_gt_15": 0,
          "glucose_gt_180": 0,
          "bun_gt_45": 0,
          "pao2_lt_60": 0,
          "albumin_lt_32": 0,
          "calcium_lt_8": 0,
          "ldh_gt_600": 0
        },
        "output": {
          "score": 0,
          "severity": "Mild pancreatitis"
        }
      }
    ],
    "ref": {
      "Blamey SL, et al. Gut. 1984;25(12):1340-6.": "pubmed:6510766"
    }
  }
}

src/formulas/gastroenterology.json (after)
{
  "ranson": {
    "name": "Ranson Criteria (Pancreatitis)",
    "info": "Ranson's criteria predict the severity of acute pancreatitis by observations assessed at admission and 48 hours. Higher scores correlate with increased morbidity and mortality.",
    "metadata": {
      "recommended": "Use Modified Ranson Criteria for gallstone pancreatitis"
    },
    "input": {
      "at_admission": {
        "label": "At Admission",
        "type": "heading"
      },
      "age_gt_55": {
        "label": "Age >55 years",
        "type": "onoff"
      },
      "wbc_gt_16": {
        "label": "WBC >16,000/μL",
        "type": "onoff"
      },
      "glucose_gt_200": {
        "label": "Glucose >200 mg/dL",
        "type": "onoff"
      },
      "ast_gt_250": {
        "label": "AST >250 IU/L",
        "type": "onoff"
      },
      "ldh_gt_350": {
        "label": "LDH >350 IU/L",
        "type": "onoff"
      },
      "at_48_hours": {
        "label": "At 48 hours",
        "type": "heading"
      },
      "calcium_lt_8": {
        "label": "Ca <8 mg/dL (<2.0 mmol/L)",
        "type": "onoff"
      },
      "hct_drop_10": {
        "label": "Hct drop >10%",
        "type": "onoff"
      },
      "pao2_lt_60": {
        "label": "PaO₂ <60 mmHg",
        "type": "onoff"
      },
      "bun_rise_5": {
        "label": "BUN increased by >5 mg/dL",
        "type": "onoff"
      },
      "base_deficit_gt_4": {
        "label": "Base deficit >4 mEq/L",
        "type": "onoff"
      },
      "fluid_seq_gt_6l": {
        "label": "Fluid sequestration >6L",
        "type": "onoff"
      }
    },
    "output": {
      "score": {
        "label": "Ranson Score",
        "formula": "age_gt_55 + wbc_gt_16 + glucose_gt_200 + ldh_gt_350 + ast_gt_250 + hct_drop_10 + bun_rise_5 + calcium_lt_8 + pao2_lt_60 + base_deficit_gt_4 + fluid_seq_gt_6l"
      },
      "mortality": {
        "label": "Mortality",
        "formula": "iif(score<=2, '0 to 3%', score<=4, '15%', score<=6, '40%', 'nearly 100%')"
      },
      "interpretation": {
        "label": "Interpretation",
        "text": "Score ≥3 indicates severe pancreatitis"
      }
    },
    "test": [
      {
        "input": {
          "age_gt_55": 1,
          "wbc_gt_16": 0,
          "glucose_gt_200": 1,
          "ldh_gt_350": 0,
          "ast_gt_250": 0,
          "hct_drop_10": 0,
          "bun_rise_5": 0,
          "calcium_lt_8": 0,
          "pao2_lt_60": 0,
          "base_deficit_gt_4": 0,
          "fluid_seq_gt_6l": 0
        },
        "output": {
          "score": 2,
          "mortality": "<1%"
        }
      }
    ],
    "ref": {
      "Ranson JH, et al. Surg Gynecol Obstet. 1974;139(1):69-81.": "pmid:4834279",
      "Hajira Basit: Ranson Criteria (StatPearls)": "https://www.ncbi.nlm.nih.gov/books/NBK482345/"
    }
  },
  "ranson_modified": {
    "name": "Modified Ranson Criteria (Gallstone Pancreatitis)",
    "info": "Modified Ranson's criteria predict the severity of gallstone pancreatitis by observations assessed at admission and 48 hours. Higher scores correlate with increased morbidity and mortality.",
    "metadata": {
      "recommended": "Use Ranson Criteria for non-gallstone pancreatitis"
    },
    "input": {
      "at_admission": {
        "label": "At Admission",
        "type": "heading"
      },
      "age_gt_70": {
        "label": "Age >70 years",
        "type": "onoff"
      },
      "wbc_gt_18": {
        "label": "WBC >18,000/μL",
        "type": "onoff"
      },
      "glucose_gt_220": {
        "label": "Glucose >220 mg/dL",
        "type": "onoff"
      },
      "ast_gt_250": {
        "label": "AST >250 IU/L",
        "type": "onoff"
      },
      "ldh_gt_400": {
        "label": "LDH >400 IU/L",
        "type": "onoff"
      },
      "at_48_hours": {
        "label": "At 48 hours",
        "type": "heading"
      },
      "calcium_lt_8": {
        "label": "Ca <8 mg/dL (<2.0 mmol/L)",
        "type": "onoff"
      },
      "hct_drop_10": {
        "label": "Hct drop >10%",
        "type": "onoff"
      },
      "bun_rise_2": {
        "label": "BUN increased by >2 mg/dL",
        "type": "onoff"
      },
      "base_deficit_gt_5": {
        "label": "Base deficit >5 mEq/L",
        "type": "onoff"
      },
      "fluid_seq_gt_4l": {
        "label": "Fluid sequestration >4L",
        "type": "onoff"
      }
    },
    "output": {
      "score": {
        "label": "Ranson Score",
        "formula": "age_gt_70 + wbc_gt_18 + glucose_gt_220 + ldh_gt_400 + ast_gt_250 + hct_drop_10 + bun_rise_2 + calcium_lt_8 + base_deficit_gt_5 + fluid_seq_gt_4l"
      },
      "mortality": {
        "label": "Mortality",
        "formula": "iif(score<=2, '0 to 3%', score<=4, '15%', score<=6, '40%', 'nearly 100%')"
      },
      "interpretation": {
        "label": "Interpretation",
        "text": "Score ≥3 indicates severe pancreatitis"
      }
    },
    "test": [
      {
        "input": {
          "age_gt_70": 1,
          "wbc_gt_18": 0,
          "glucose_gt_220": 1,
          "ldh_gt_400": 0,
          "ast_gt_250": 0,
          "hct_drop_10": 0,
          "bun_rise_2": 0,
          "calcium_lt_8": 0,
          "pao2_lt_60": 0,
          "base_deficit_gt_5": 0,
          "fluid_seq_gt_4l": 0
        },
        "output": {
          "score": 2,
          "mortality": "<1%"
        }
      }
    ],
    "ref": {
      "Ranson JH, et al. Surg Gynecol Obstet. 1974;139(1):69-81.": "pmid:4834279",
      "Hajira Basit: Ranson Criteria (StatPearls)": "https://www.ncbi.nlm.nih.gov/books/NBK482345/"
    }
  },
  "bisap": {
    "name": "BISAP Score (Pancreatitis)",
    "info": "The BISAP score predicts mortality of severe pancreatitis using five simple criteria.",
    "input": {
      "bun_gt_25": {
        "label": "BUN >25 mg/dL",
        "type": "onoff"
      },
      "impaired_mental": {
        "label": "Impaired mental status",
        "type": "onoff"
      },
      "impaired_mental_info": {
        "label": "= disorientation, lethargy, coma, or stupor",
        "type": "info"
      },
      "sirs": {
        "label": "SIRS",
        "type": "onoff"
      },
      "age_gt_60": {
        "label": "Age >60 years",
        "type": "onoff"
      },
      "pleural_effusion": {
        "label": "Pleural effusion",
        "type": "onoff"
      }
    },
    "output": {
      "score": {
        "label": "BISAP Score",
        "formula": "bun_gt_25 + impaired_mental + sirs + age_gt_60 + pleural_effusion"
      },
      "mortality_derivation": {
        "label": "In-hospital Mortality (Derivation cohort)",
        "formula": "iif(score==0, '0.2%', score==1, '0.7%', score==2, '2.1%', score==3, '8.3%', score==4, '19.3%', '26.7%')"
      },
      "mortality_validation": {
        "label": "In-hospital Mortality (Validation cohort)",
        "formula": "iif(score==0, '0.1%', score==1, '0.5%', score==2, '1.9%', score==3, '5.3%', score==4, '12.7%', '22.5%')"
      }
    },
    "test": [
      {
        "input": {
          "bun_gt_25": 0,
          "impaired_mental": 0,
          "sirs": 1,
          "age_gt_60": 0,
          "pleural_effusion": 0
        },
        "output": {
          "score": 1,
          "mortality": "<2%"
        }
      }
    ],
    "ref": {
      "B U Wu et al. (2008): The early prediction of mortality in acute pancreatitis: a large population-based study": "10.1136/gut.2008.152702"
    }
  },
  "glasgow_imrie": {
    "name": "Glasgow-Imrie Score (Pancreatitis)",
    "info": "The Glasgow-Imrie criteria assess the severity of acute pancreatitis within 48 hours of admission. Eight clinical and laboratory parameters predict complications and mortality, guiding management decisions.",
    "metadata": {
      "obsolete": "Use Ranson criteria or BISAP score instead"
    },
    "input": {
      "pao2_lt_60": {
        "label": "PaO₂ <60 mmHg",
        "type": "onoff"
      },
      "age_gt_55": {
        "label": "Age >55 years",
        "type": "onoff"
      },
      "wbc_gt_15": {
        "label": "WBC >15,000/μL",
        "type": "onoff"
      },
      "calcium_lt_8": {
        "label": "Calcium <8 mg/dL (<2.0 mmol/L)",
        "type": "onoff"
      },
      "bun_gt_45": {
        "label": "BUN >45 mg/dL (>16 mmol/L)",
        "type": "onoff"
      },
      "ldh_gt_600": {
        "label": "LDH >600 IU/L",
        "type": "onoff"
      },
      "albumin_lt_32": {
        "label": "Albumin <3.2 g/dL",
        "type": "onoff"
      },
      "glucose_gt_180": {
        "label": "Glucose >180 mg/dL (>10 mmol/L)",
        "type": "onoff"
      }
    },
    "output": {
      "score": {
        "label": "Glasgow-Imrie Score",
        "formula": "age_gt_55 + wbc_gt_15 + glucose_gt_180 + bun_gt_45 + pao2_lt_60 + albumin_lt_32 + calcium_lt_8 + ldh_gt_600"
      },
      "severity_info": {
        "label": "Severity Interpretation",
        "text": "Score ≥3: Severe pancreatitis"
      },
      "severity": {
        "label": "Severe",
        "formula": "iif(score==0, '3%', score==1, '8%', score==2, '7%', score==3, '14%', score==4, '53%', score==5, '63%', score>=6, '- (small number of subjects)')"
      }
    },
    "test": [
      {
        "input": {
          "age_gt_55": 0,
          "wbc_gt_15": 0,
          "glucose_gt_180": 0,
          "bun_gt_45": 0,
          "pao2_lt_60": 0,
          "albumin_lt_32": 0,
          "calcium_lt_8": 0
        },
        "output": {
          "score": 0,
          "severity": "Mild pancreatitis"
        }
      }
    ],
    "ref": {
      "S L Blamey, et al. Gut. 1984;25(12):1340-1346.": "10.1136/gut.25.12.1340"
    }
  }
}

src/formulas/gastroenterology.json (diff)
@@ -103,7 +103,7 @@
     "name": "Modified Ranson Criteria (Gallstone Pancreatitis)",
     "info": "Modified Ranson's criteria predict the severity of gallstone pancreatitis by observations assessed at admission and 48 hours. Higher scores correlate with increased morbidity and mortality.",
     "metadata": {
-      "recommended": "Use Modified Ranson Criteria for gallstone pancreatitis"
+      "recommended": "Use Ranson Criteria for non-gallstone pancreatitis"
     },
     "input": {
       "at_admission": {
@@ -197,18 +197,22 @@
   },
   "bisap": {
     "name": "BISAP Score (Pancreatitis)",
-    "info": "The BISAP (Bedside Index for Severity in Acute Pancreatitis) score predicts mortality and severe pancreatitis using five simple criteria. It's easier to calculate than other scoring systems and equally accurate.",
+    "info": "The BISAP score predicts mortality of severe pancreatitis using five simple criteria.",
     "input": {
       "bun_gt_25": {
         "label": "BUN >25 mg/dL",
         "type": "onoff"
       },
       "impaired_mental": {
-        "label": "Impaired mental status (GCS <15)",
+        "label": "Impaired mental status",
         "type": "onoff"
       },
+      "impaired_mental_info": {
+        "label": "= disorientation, lethargy, coma, or stupor",
+        "type": "info"
+      },
       "sirs": {
-        "label": "SIRS present (≥2 criteria)",
+        "label": "SIRS",
         "type": "onoff"
       },
       "age_gt_60": {
@@ -216,7 +220,7 @@
         "type": "onoff"
       },
       "pleural_effusion": {
-        "label": "Pleural effusion present",
+        "label": "Pleural effusion",
         "type": "onoff"
       }
     },
@@ -225,13 +229,13 @@
         "label": "BISAP Score",
         "formula": "bun_gt_25 + impaired_mental + sirs + age_gt_60 + pleural_effusion"
       },
-      "mortality": {
-        "label": "In-hospital Mortality",
-        "formula": "iif(score==0, '<1%', score==1, '<2%', score==2, '~2%', score==3, '~5%', score==4, '~15%', '>20%')"
+      "mortality_derivation": {
+        "label": "In-hospital Mortality (Derivation cohort)",
+        "formula": "iif(score==0, '0.2%', score==1, '0.7%', score==2, '2.1%', score==3, '8.3%', score==4, '19.3%', '26.7%')"
       },
-      "severe_pancreatitis": {
-        "label": "Risk of Severe Pancreatitis",
-        "formula": "iif(score>=3, 'High risk', 'Low risk')"
+      "mortality_validation": {
+        "label": "In-hospital Mortality (Validation cohort)",
+        "formula": "iif(score==0, '0.1%', score==1, '0.5%', score==2, '1.9%', score==3, '5.3%', score==4, '12.7%', '22.5%')"
       }
     },
     "test": [
@@ -250,13 +254,20 @@
       }
     ],
     "ref": {
-      "Wu BU, et al. Gut. 2008;57(12):1698-703.": "pubmed:18519429"
+      "B U Wu et al. (2008): The early prediction of mortality in acute pancreatitis: a large population-based study": "10.1136/gut.2008.152702"
     }
   },
   "glasgow_imrie": {
     "name": "Glasgow-Imrie Score (Pancreatitis)",
     "info": "The Glasgow-Imrie criteria assess the severity of acute pancreatitis within 48 hours of admission. Eight clinical and laboratory parameters predict complications and mortality, guiding management decisions.",
+    "metadata": {
+      "obsolete": "Use Ranson criteria or BISAP score instead"
+    },
     "input": {
+      "pao2_lt_60": {
+        "label": "PaO₂ <60 mmHg",
+        "type": "onoff"
+      },
       "age_gt_55": {
         "label": "Age >55 years",
         "type": "onoff"
@@ -265,28 +276,24 @@
         "label": "WBC >15,000/μL",
         "type": "onoff"
       },
-      "glucose_gt_180": {
-        "label": "Glucose >180 mg/dL",
+      "calcium_lt_8": {
+        "label": "Calcium <8 mg/dL (<2.0 mmol/L)",
         "type": "onoff"
       },
       "bun_gt_45": {
-        "label": "BUN >45 mg/dL",
+        "label": "BUN >45 mg/dL (>16 mmol/L)",
         "type": "onoff"
       },
-      "pao2_lt_60": {
-        "label": "PaO₂ <60 mmHg",
+      "ldh_gt_600": {
+        "label": "LDH >600 IU/L",
         "type": "onoff"
       },
       "albumin_lt_32": {
         "label": "Albumin <3.2 g/dL",
         "type": "onoff"
       },
-      "calcium_lt_8": {
-        "label": "Calcium <8 mg/dL",
-        "type": "onoff"
-      },
-      "ldh_gt_600": {
-        "label": "LDH >600 IU/L",
+      "glucose_gt_180": {
+        "label": "Glucose >180 mg/dL (>10 mmol/L)",
         "type": "onoff"
       }
     },
@@ -295,13 +302,13 @@
         "label": "Glasgow-Imrie Score",
         "formula": "age_gt_55 + wbc_gt_15 + glucose_gt_180 + bun_gt_45 + pao2_lt_60 + albumin_lt_32 + calcium_lt_8 + ldh_gt_600"
       },
-      "severity": {
-        "label": "Severity",
-        "formula": "iif(score<=2, 'Mild pancreatitis', 'Severe pancreatitis')"
+      "severity_info": {
+        "label": "Severity Interpretation",
+        "text": "Score ≥3: Severe pancreatitis"
       },
-      "mortality": {
-        "label": "Mortality Risk",
-        "formula": "iif(score<=2, '~0-2%', score<=4, '~15%', '>40%')"
+      "severity": {
+        "label": "Severe",
+        "formula": "iif(score==0, '3%', score==1, '8%', score==2, '7%', score==3, '14%', score==4, '53%', score==5, '63%', score>=6, '- (small number of subjects)')"
       }
     },
     "test": [
@@ -313,8 +320,7 @@
           "bun_gt_45": 0,
           "pao2_lt_60": 0,
           "albumin_lt_32": 0,
-          "calcium_lt_8": 0,
-          "ldh_gt_600": 0
+          "calcium_lt_8": 0
         },
         "output": {
           "score": 0,
@@ -323,7 +329,7 @@
       }
     ],
     "ref": {
-      "Blamey SL, et al. Gut. 1984;25(12):1340-6.": "pubmed:6510766"
+      "S L Blamey, et al. Gut. 1984;25(12):1340-1346.": "10.1136/gut.25.12.1340"
     }
   }
 }
