src/formulas/hepatology.json (before)
{
  "child_pugh": {
    "name": "Child-Pugh Score",
    "info": "The Child-Pugh Score assesses the severity of chronic liver disease and cirrhosis. It combines five clinical measures to stratify patients into classes A, B, or C, predicting prognosis and surgical risk.",
    "input": {
      "is_pbc": {
        "label": "Primary Biliary Cirrhosis (PBC)",
        "type": "onoff"
      },
      "encephalopathy": {
        "label": "Hepatic Encephalopathy",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "None"
          },
          {
            "value": 2,
            "label": "Grade 1-2"
          },
          {
            "value": 3,
            "label": "Grade 3-4"
          }
        ]
      },
      "encephalopathy_notes": {
        "label": "See West Haven criteria for grading hepatic encephalopathy.",
        "type": "info"
      },
      "ascites": {
        "label": "Ascites",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "Absent"
          },
          {
            "value": 2,
            "label": "Slight"
          },
          {
            "value": 3,
            "label": "Moderate"
          }
        ]
      },
      "bilirubin": {
        "label": "Bilirubin [mg/dL]",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "<2"
          },
          {
            "value": 2,
            "label": "2-3"
          },
          {
            "value": 3,
            "label": ">3"
          }
        ]
      },
      "bilirubin_pbc": {
        "label": "Bilirubin [mg/dL] for PBC",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "<4"
          },
          {
            "value": 2,
            "label": "4-10"
          },
          {
            "value": 3,
            "label": ">10"
          }
        ]
      },
      "albumin": {
        "label": "Albumin [g/dL]",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": ">3.5"
          },
          {
            "value": 2,
            "label": "2.8-3.5"
          },
          {
            "value": 3,
            "label": "<2.8"
          }
        ]
      },
      "pt": {
        "label": "Prothrombin Time Prolongation [seconds over control]",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "< 4 sec. (PT-INR <1.7)"
          },
          {
            "value": 2,
            "label": "4-6 sec. (PT-INR 1.7-2.2)"
          },
          {
            "value": 3,
            "label": "> 6 sec. (PT-INR >2.2)"
          }
        ]
      },
      "pt_info": {
        "label": "We could not find reference of PT-INR equivalents. Let me know if you know about this.",
        "type": "info"
      }
    },
    "output": {
      "score": {
        "label": "Child-Pugh Score",
        "formula": "iif(is_pbc == 1, bilirubin_pbc, bilirubin) + albumin + pt + ascites + encephalopathy"
      },
      "class": {
        "label": "Child-Pugh Class",
        "formula": "iif(score<=6, 'Grade A', score<=9, 'Grade B', 'Grade C')"
      }
    },
    "test": [
      {
        "input": {
          "is_pbc": 0,
          "bilirubin": 2,
          "bilirubin_pbc": 0,
          "albumin": 2,
          "pt": 2,
          "ascites": 1,
          "encephalopathy": 1
        },
        "output": {
          "score": 8,
          "class": "Class B (Significant functional compromise)"
        }
      }
    ],
    "ref": {
      "Pugh RNH, Murray-Lyon IM, Dawson JL, Pietroni MC, Williams R. Transection of the oesophagus for bleeding oesophageal varices. Journal of British Surgery. 1973;60(8):646-649.": "doi:10.1002/bjs.1800600817"
    }
  },
  "meld": {
    "name": "MELD 3.0 Score",
    "info": "The Model for End-Stage Liver Disease (MELD) score predicts 3-month mortality in patients with end-stage liver disease. It's primarily used for prioritizing liver transplant allocation and assessing disease severity.",
    "input": {
      "creatinine": {
        "label": "Creatinine",
        "type": "float",
        "unit": "mg/dL",
        "min": 0.1,
        "max": 20
      },
      "bilirubin": {
        "label": "Total Bilirubin",
        "type": "float",
        "unit": "mg/dL",
        "min": 0.1,
        "max": 50
      },
      "inr": {
        "label": "INR",
        "type": "float",
        "min": 0.5,
        "max": 10
      },
      "sodium": {
        "label": "Sodium",
        "type": "float",
        "unit": "mEq/L",
        "min": 100,
        "max": 200
      },
      "albumin": {
        "label": "Albumin",
        "type": "float",
        "unit": "g/dL",
        "min": 0.5,
        "max": 10
      },
      "sex": {
        "label": "Sex",
        "type": "sex"
      }
    },
    "output": {
      "creat_adj": {
        "label": "Adjusted Creatinine",
        "formula": "max(1, min(3, creatinine))"
      },
      "bili_adj": {
        "label": "Adjusted Bilirubin",
        "formula": "max(1, bilirubin)"
      },
      "inr_adj": {
        "label": "Adjusted INR",
        "formula": "max(1, inr)"
      },
      "sodium_adj": {
        "label": "Adjusted Sodium",
        "formula": "max(125, min(137, sodium))"
      },
      "albumin_adj": {
        "label": "Adjusted Albumin",
        "formula": "max(1.5, min(3.5, albumin))"
      },
      "meld_score": {
        "label": "MELD 3.0 Score",
        "formula": "1.33*(sex==1?1:0) + 4.56*log(bili_adj) + 0.82*(137-sodium_adj) - 0.24*(137-sodium_adj)*log(bili_adj) + 9.09*log(inr_adj) + 11.14*log(creat_adj) + 1.85*(3.5-albumin_adj) - 1.83*(3.5-albumin_adj)*log(creat_adj) + 6",
        "precision": 1
      },
      "mortality_3month": {
        "label": "3-month Mortality (approximate)",
        "formula": "iif(meld_score<10, '~1.9%', meld_score<20, '~6%', meld_score<30, '~20%', meld_score<40, '~50%', '>70%')"
      }
    },
    "test": [
      {
        "input": {
          "creatinine": 1.2,
          "bilirubin": 2.5,
          "inr": 1.8,
          "sodium": 135,
          "albumin": 3,
          "sex": 1
        },
        "output": {
          "meld_score": 20.8
        }
      }
    ],
    "ref": {
      "Kim WR, et al. Hepatology. 2021;73(6):2235-2239.": "pubmed:33506981",
      "MELD 3.0: The Model for End-Stage Liver Disease": "doi:10.1002/hep.31750"
    }
  }
}

src/formulas/hepatology.json (after)
{
  "child_pugh": {
    "name": "Child-Pugh Score",
    "info": "The Child-Pugh Score assesses the severity of chronic liver disease and cirrhosis. It combines five clinical measures to stratify patients into classes A, B, or C, predicting prognosis and surgical risk.",
    "input": {
      "is_pbc": {
        "label": "Primary Biliary Cirrhosis (PBC)",
        "type": "onoff"
      },
      "encephalopathy": {
        "label": "Hepatic Encephalopathy",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "None"
          },
          {
            "value": 2,
            "label": "Grade 1-2"
          },
          {
            "value": 3,
            "label": "Grade 3-4"
          }
        ]
      },
      "encephalopathy_notes": {
        "label": "See West Haven criteria for grading hepatic encephalopathy. (Original article uses Trey 1966.)",
        "type": "info"
      },
      "ascites": {
        "label": "Ascites",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "Absent"
          },
          {
            "value": 2,
            "label": "Slight"
          },
          {
            "value": 3,
            "label": "Moderate"
          }
        ]
      },
      "bilirubin": {
        "label": "Bilirubin [mg/dL]",
        "type": "select",
        "visibleWhen": "is_pbc == 0",
        "options": [
          {
            "value": 1,
            "label": "<2"
          },
          {
            "value": 2,
            "label": "2-3"
          },
          {
            "value": 3,
            "label": ">3"
          }
        ]
      },
      "bilirubin_pbc": {
        "label": "Bilirubin [mg/dL] for PBC",
        "type": "select",
        "visibleWhen": "is_pbc == 1",
        "options": [
          {
            "value": 1,
            "label": "<4"
          },
          {
            "value": 2,
            "label": "4-10"
          },
          {
            "value": 3,
            "label": ">10"
          }
        ]
      },
      "albumin": {
        "label": "Albumin [g/dL]",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": ">3.5"
          },
          {
            "value": 2,
            "label": "2.8-3.5"
          },
          {
            "value": 3,
            "label": "<2.8"
          }
        ]
      },
      "pt": {
        "label": "Prothrombin Time Prolongation [seconds over control]",
        "type": "select",
        "options": [
          {
            "value": 1,
            "label": "< 4 sec. (PT-INR <1.7)"
          },
          {
            "value": 2,
            "label": "4-6 sec. (PT-INR 1.7-2.2)"
          },
          {
            "value": 3,
            "label": "> 6 sec. (PT-INR >2.2)"
          }
        ]
      },
      "pt_info": {
        "label": "We could not find reference of PT-INR equivalents. Let me know if you know about this.",
        "type": "info"
      }
    },
    "output": {
      "score": {
        "label": "Child-Pugh Score",
        "formula": "iif(is_pbc == 1, bilirubin_pbc, bilirubin) + albumin + pt + ascites + encephalopathy"
      },
      "class": {
        "label": "Child-Pugh Class",
        "formula": "iif(score<=6, 'Grade A', score<=9, 'Grade B', 'Grade C')"
      }
    },
    "test": [
      {
        "input": {
          "is_pbc": 0,
          "bilirubin": 2,
          "bilirubin_pbc": 0,
          "albumin": 2,
          "pt": 2,
          "ascites": 1,
          "encephalopathy": 1
        },
        "output": {
          "score": 8,
          "class": "Grade B"
        }
      }
    ],
    "ref": {
      "Pugh RNH, Murray-Lyon IM, Dawson JL, Pietroni MC, Williams R. Transection of the oesophagus for bleeding oesophageal varices. Journal of British Surgery. 1973;60(8):646-649.": "doi:10.1002/bjs.1800600817"
    }
  },
  "meld": {
    "name": "MELD 3.0 Score",
    "info": "The Model for End-Stage Liver Disease (MELD) score predicts 3-month mortality in patients with end-stage liver disease. It's primarily used for prioritizing liver transplant allocation and assessing disease severity.",
    "input": {
      "creatinine": {
        "label": "Creatinine",
        "type": "float",
        "unit": "mg/dL",
        "min": 0.1,
        "max": 20
      },
      "bilirubin": {
        "label": "Total Bilirubin",
        "type": "float",
        "unit": "mg/dL",
        "min": 0.1,
        "max": 50
      },
      "inr": {
        "label": "INR",
        "type": "float",
        "min": 0.5,
        "max": 10
      },
      "sodium": {
        "label": "Sodium",
        "type": "float",
        "unit": "mEq/L",
        "min": 100,
        "max": 200
      },
      "albumin": {
        "label": "Albumin",
        "type": "float",
        "unit": "g/dL",
        "min": 0.5,
        "max": 10
      },
      "sex": {
        "label": "Sex",
        "type": "sex"
      }
    },
    "output": {
      "creat_adj": {
        "label": "Adjusted Creatinine",
        "formula": "max(1, min(3, creatinine))"
      },
      "bili_adj": {
        "label": "Adjusted Bilirubin",
        "formula": "max(1, bilirubin)"
      },
      "inr_adj": {
        "label": "Adjusted INR",
        "formula": "max(1, inr)"
      },
      "sodium_adj": {
        "label": "Adjusted Sodium",
        "formula": "max(125, min(137, sodium))"
      },
      "albumin_adj": {
        "label": "Adjusted Albumin",
        "formula": "max(1.5, min(3.5, albumin))"
      },
      "meld_score": {
        "label": "MELD 3.0 Score",
        "formula": "1.33*(sex==1?1:0) + 4.56*log(bili_adj) + 0.82*(137-sodium_adj) - 0.24*(137-sodium_adj)*log(bili_adj) + 9.09*log(inr_adj) + 11.14*log(creat_adj) + 1.85*(3.5-albumin_adj) - 1.83*(3.5-albumin_adj)*log(creat_adj) + 6",
        "precision": 1
      },
      "mortality_3month": {
        "label": "3-month Mortality (approximate)",
        "formula": "iif(meld_score<10, '~1.9%', meld_score<20, '~6%', meld_score<30, '~20%', meld_score<40, '~50%', '>70%')"
      }
    },
    "test": [
      {
        "input": {
          "creatinine": 1.2,
          "bilirubin": 2.5,
          "inr": 1.8,
          "sodium": 135,
          "albumin": 3,
          "sex": 1
        },
        "output": {
          "meld_score": 20.8
        }
      }
    ],
    "ref": {
      "Kim WR, et al. Hepatology. 2021;73(6):2235-2239.": "pubmed:33506981",
      "MELD 3.0: The Model for End-Stage Liver Disease": "doi:10.1002/hep.31750"
    }
  }
}

src/formulas/hepatology.json (diff)
@@ -26,7 +26,7 @@
         ]
       },
       "encephalopathy_notes": {
-        "label": "See West Haven criteria for grading hepatic encephalopathy.",
+        "label": "See West Haven criteria for grading hepatic encephalopathy. (Original article uses Trey 1966.)",
         "type": "info"
       },
       "ascites": {
@@ -50,6 +50,7 @@
       "bilirubin": {
         "label": "Bilirubin [mg/dL]",
         "type": "select",
+        "visibleWhen": "is_pbc == 0",
         "options": [
           {
             "value": 1,
@@ -68,6 +69,7 @@
       "bilirubin_pbc": {
         "label": "Bilirubin [mg/dL] for PBC",
         "type": "select",
+        "visibleWhen": "is_pbc == 1",
         "options": [
           {
             "value": 1,
@@ -147,7 +149,7 @@
         },
         "output": {
           "score": 8,
-          "class": "Class B (Significant functional compromise)"
+          "class": "Grade B"
         }
       }
     ],
