src/formulas/index.json (before)
{
  "_meta": {
    "version": "2.0.0",
    "lastModified": "2026-01-25",
    "description": "Medical calculation formulas - modular structure"
  },
  "categories": {
    "Body Structure Index": {
      "file": "body-structure-index.json",
      "name": "Body Structure Index",
      "description": "Medical formulas for Body Structure Index"
    },
    "Cardiology": {
      "file": "cardiology.json",
      "name": "Cardiology",
      "description": "Medical formulas for Cardiology"
    },
    "Endocrinology and Metabolism": {
      "file": "endocrinology-and-metabolism.json",
      "name": "Endocrinology and Metabolism",
      "description": "Medical formulas for Endocrinology and Metabolism"
    },
    "Renal Function": {
      "file": "renal-function.json",
      "name": "Renal Function",
      "description": "Medical formulas for Renal Function"
    },
    "Pulmonology": {
      "file": "pulmonology.json",
      "name": "Pulmonology",
      "description": "Medical formulas for Pulmonology"
    },
    "Hepatology": {
      "file": "hepatology.json",
      "name": "Hepatology",
      "description": "Medical formulas for Hepatology"
    },
    "Gastroenterology": {
      "file": "gastroenterology.json",
      "name": "Gastroenterology",
      "description": "Medical formulas for Gastroenterology"
    },
    "Obstetrics and Pediatrics": {
      "file": "obstetrics-and-pediatrics.json",
      "name": "Obstetrics and Pediatrics",
      "description": "Medical formulas for Obstetrics and Pediatrics"
    },
    "Psychiatry": {
      "file": "psychiatry.json",
      "name": "Psychiatry",
      "description": "Medical formulas for Psychiatry"
    },
    "Nutrition": {
      "file": "nutrition.json",
      "name": "Nutrition",
      "description": "Medical formulas for Nutrition"
    },
    "Infectious Diseases": {
      "file": "infectious-diseases.json",
      "name": "Infectious Diseases",
      "description": "Medical formulas for Infectious Diseases"
    },
    "Neurology": {
      "file": "neurology.json",
      "name": "Neurology",
      "description": "Medical formulas for Neurology"
    },
    "Others": {
      "file": "others.json",
      "name": "Others",
      "description": "Medical formulas for Others"
    },
    "Emergency Medicine": {
      "file": "emergency-medicine.json",
      "name": "Emergency Medicine",
      "description": "Medical formulas for Emergency Medicine"
    }
  }
}

src/formulas/index.json (after)
{
  "_meta": {
    "version": "2.0.0",
    "lastModified": "2026-01-26",
    "description": "Medical calculation formulas - modular structure"
  },
  "categories": {
    "Body Structure Index": {
      "file": "body-structure-index.json",
      "name": "Body Structure Index",
      "description": "Medical formulas for Body Structure Index"
    },
    "Cardiology": {
      "file": "cardiology.json",
      "name": "Cardiology",
      "description": "Medical formulas for Cardiology"
    },
    "Endocrinology and Metabolism": {
      "file": "endocrinology-and-metabolism.json",
      "name": "Endocrinology and Metabolism",
      "description": "Medical formulas for Endocrinology and Metabolism"
    },
    "Renal Function": {
      "file": "renal-function.json",
      "name": "Renal Function",
      "description": "Medical formulas for Renal Function"
    },
    "Electrolytes and Fluid Balance": {
      "file": "electrolytes.json",
      "name": "Electrolytes and Fluid Balance",
      "description": "Medical formulas for Electrolytes and Fluid Balance"
    },
    "Hematology": {
      "file": "hematology.json",
      "name": "Hematology",
      "description": "Medical formulas for Hematology"
    },
    "Pulmonology": {
      "file": "pulmonology.json",
      "name": "Pulmonology",
      "description": "Medical formulas for Pulmonology"
    },
    "Hepatology": {
      "file": "hepatology.json",
      "name": "Hepatology",
      "description": "Medical formulas for Hepatology"
    },
    "Gastroenterology": {
      "file": "gastroenterology.json",
      "name": "Gastroenterology",
      "description": "Medical formulas for Gastroenterology"
    },
    "Obstetrics and Pediatrics": {
      "file": "obstetrics-and-pediatrics.json",
      "name": "Obstetrics and Pediatrics",
      "description": "Medical formulas for Obstetrics and Pediatrics"
    },
    "Psychiatry": {
      "file": "psychiatry.json",
      "name": "Psychiatry",
      "description": "Medical formulas for Psychiatry"
    },
    "Nutrition": {
      "file": "nutrition.json",
      "name": "Nutrition",
      "description": "Medical formulas for Nutrition"
    },
    "Infectious Diseases": {
      "file": "infectious-diseases.json",
      "name": "Infectious Diseases",
      "description": "Medical formulas for Infectious Diseases"
    },
    "Neurology": {
      "file": "neurology.json",
      "name": "Neurology",
      "description": "Medical formulas for Neurology"
    },
    "Others": {
      "file": "others.json",
      "name": "Others",
      "description": "Medical formulas for Others"
    },
    "Emergency Medicine": {
      "file": "emergency-medicine.json",
      "name": "Emergency Medicine",
      "description": "Medical formulas for Emergency Medicine"
    },
    "Neonatology": {
      "file": "neonatology.json",
      "name": "Neonatology",
      "description": "Medical formulas for Neonatology"
    },
    "Pediatric Scoring Systems": {
      "file": "pediatric-scoring.json",
      "name": "Pediatric Scoring Systems",
      "description": "Pediatric early warning and organ failure assessment scores"
    }
  }
}

src/formulas/index.json (diff)
@@ -1,7 +1,7 @@
 {
   "_meta": {
     "version": "2.0.0",
-    "lastModified": "2026-01-25",
+    "lastModified": "2026-01-26",
     "description": "Medical calculation formulas - modular structure"
   },
   "categories": {
@@ -24,6 +24,16 @@
       "file": "renal-function.json",
       "name": "Renal Function",
       "description": "Medical formulas for Renal Function"
+    },
+    "Electrolytes and Fluid Balance": {
+      "file": "electrolytes.json",
+      "name": "Electrolytes and Fluid Balance",
+      "description": "Medical formulas for Electrolytes and Fluid Balance"
+    },
+    "Hematology": {
+      "file": "hematology.json",
+      "name": "Hematology",
+      "description": "Medical formulas for Hematology"
     },
     "Pulmonology": {
       "file": "pulmonology.json",
@@ -74,6 +84,16 @@
       "file": "emergency-medicine.json",
       "name": "Emergency Medicine",
       "description": "Medical formulas for Emergency Medicine"
+    },
+    "Neonatology": {
+      "file": "neonatology.json",
+      "name": "Neonatology",
+      "description": "Medical formulas for Neonatology"
+    },
+    "Pediatric Scoring Systems": {
+      "file": "pediatric-scoring.json",
+      "name": "Pediatric Scoring Systems",
+      "description": "Pediatric early warning and organ failure assessment scores"
     }
   }
 }
