src/formulas/neonatology.json (before)
{
  "phototherapy_threshold": {
    "name": "Phototherapy Threshold (AAP 2022)",
    "input": {
      "bilirubin": {
        "label": "Total Bilirubin",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 30
      },
      "age_hours": {
        "label": "Age",
        "type": "float",
        "unit": "hours",
        "min": 0,
        "max": 168
      },
      "gestational_age": {
        "label": "Gestational Age",
        "type": "float",
        "unit": "weeks",
        "min": 35,
        "max": 42
      },
      "has_risk_factors": {
        "label": "Risk Factors Present",
        "type": "onoff"
      }
    },
    "output": {
      "threshold_base": {
        "label": "Base Threshold",
        "formula": "iif(age_hours <= 24, iif(gestational_age < 36, 10.5, gestational_age < 37, 11.5, gestational_age < 38, 12.5, 13.5), age_hours <= 48, iif(gestational_age < 36, 13.5, gestational_age < 37, 14.5, gestational_age < 38, 15.5, 16.5), age_hours <= 72, iif(gestational_age < 36, 15.0, gestational_age < 37, 16.0, gestational_age < 38, 17.0, 18.0), age_hours <= 96, iif(gestational_age < 36, 16.5, gestational_age < 37, 17.5, gestational_age < 38, 18.5, 19.5), iif(gestational_age < 36, 16.5, gestational_age < 37, 17.5, gestational_age < 38, 18.5, 19.5))",
        "unit": "mg/dL",
        "precision": 1
      },
      "threshold_adjusted": {
        "label": "Adjusted Threshold",
        "formula": "has_risk_factors == 1 ? threshold_base - 1.5 : threshold_base",
        "unit": "mg/dL",
        "precision": 1
      },
      "recommendation": {
        "label": "Recommendation",
        "formula": "iif(bilirubin >= threshold_adjusted, 'START PHOTOTHERAPY', 'Continue monitoring')"
      },
      "risk_factors": {
        "label": "Risk Factors",
        "text": "GA <38 weeks, Albumin <3.0 g/dL, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
      },
      "age_category": {
        "label": "Age Category",
        "formula": "iif(age_hours <= 24, '24h', age_hours <= 48, '48h', age_hours <= 72, '72h', '96h+')"
      }
    },
    "test": [
      {
        "input": {
          "bilirubin": 14.0,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "threshold_base": 16.5,
          "threshold_adjusted": 16.5,
          "recommendation": "Continue monitoring",
          "age_category": "48h"
        }
      },
      {
        "input": {
          "bilirubin": 17.0,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "threshold_base": 16.5,
          "threshold_adjusted": 16.5,
          "recommendation": "START PHOTOTHERAPY"
        }
      },
      {
        "input": {
          "bilirubin": 15.0,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 1
        },
        "output": {
          "threshold_base": 16.5,
          "threshold_adjusted": 15.0,
          "recommendation": "START PHOTOTHERAPY"
        }
      }
    ],
    "ref": {
      "AAP Clinical Practice Guideline 2022": "pubmed:35921640"
    }
  },
  "exchange_transfusion_threshold": {
    "name": "Exchange Transfusion Threshold (AAP 2022)",
    "input": {
      "bilirubin": {
        "label": "Total Bilirubin",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 40
      },
      "age_hours": {
        "label": "Age",
        "type": "float",
        "unit": "hours",
        "min": 0,
        "max": 168
      },
      "gestational_age": {
        "label": "Gestational Age",
        "type": "float",
        "unit": "weeks",
        "min": 35,
        "max": 42
      },
      "has_risk_factors": {
        "label": "Risk Factors Present",
        "type": "onoff"
      }
    },
    "output": {
      "threshold_base": {
        "label": "Base Threshold",
        "formula": "gestational_age >= 38 ? iif(age_hours <= 24, 19.0, age_hours <= 48, 21.5, age_hours <= 72, 23.0, age_hours <= 96, 24.0, 24.0) : 0",
        "unit": "mg/dL",
        "precision": 1
      },
      "threshold_adjusted": {
        "label": "Adjusted Threshold",
        "formula": "has_risk_factors == 1 ? threshold_base - 2.5 : threshold_base",
        "unit": "mg/dL",
        "precision": 1
      },
      "recommendation": {
        "label": "Recommendation",
        "formula": "gestational_age < 38 ? 'CONSULT NEONATOLOGY for GA <38 weeks' : iif(bilirubin >= threshold_adjusted, 'URGENT: EXCHANGE TRANSFUSION INDICATED', 'Continue phototherapy')"
      },
      "risk_factors": {
        "label": "Risk Factors",
        "text": "GA <38 weeks, Albumin <3.0 g/dL, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
      },
      "age_category": {
        "label": "Age Category",
        "formula": "iif(age_hours <= 24, '24h', age_hours <= 48, '48h', age_hours <= 72, '72h', '96h+')"
      },
      "note": {
        "label": "Note",
        "text": "Guidelines primarily for ≥38 weeks GA. For <38 weeks, individualized decision-making required."
      }
    },
    "test": [
      {
        "input": {
          "bilirubin": 22.0,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "threshold_base": 21.5,
          "threshold_adjusted": 21.5,
          "recommendation": "URGENT: EXCHANGE TRANSFUSION INDICATED",
          "age_category": "48h"
        }
      },
      {
        "input": {
          "bilirubin": 20.0,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "threshold_base": 21.5,
          "threshold_adjusted": 21.5,
          "recommendation": "Continue phototherapy"
        }
      },
      {
        "input": {
          "bilirubin": 19.5,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 1
        },
        "output": {
          "threshold_base": 21.5,
          "threshold_adjusted": 19.0,
          "recommendation": "URGENT: EXCHANGE TRANSFUSION INDICATED"
        }
      },
      {
        "input": {
          "bilirubin": 20.0,
          "age_hours": 48,
          "gestational_age": 37,
          "has_risk_factors": 0
        },
        "output": {
          "threshold_base": 0.0,
          "threshold_adjusted": 0.0,
          "recommendation": "CONSULT NEONATOLOGY for GA <38 weeks"
        }
      }
    ],
    "ref": {
      "AAP Clinical Practice Guideline 2022": "pubmed:35921640"
    }
  },
  "bilirubin_albumin_ratio": {
    "name": "Bilirubin/Albumin Ratio",
    "input": {
      "bilirubin": {
        "label": "Total Bilirubin",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 40
      },
      "albumin": {
        "label": "Albumin",
        "type": "float",
        "unit": "g/dL",
        "min": 1.0,
        "max": 6.0
      },
      "gestational_age": {
        "label": "Gestational Age",
        "type": "float",
        "unit": "weeks",
        "min": 35,
        "max": 42
      },
      "has_risk_factors": {
        "label": "Risk Factors Present",
        "type": "onoff"
      }
    },
    "output": {
      "ba_ratio": {
        "label": "Bilirubin/Albumin Ratio",
        "formula": "bilirubin / albumin",
        "precision": 1
      },
      "threshold": {
        "label": "Exchange Transfusion Threshold",
        "formula": "iif(gestational_age >= 38 and has_risk_factors == 0, 8.0, gestational_age >= 38 and has_risk_factors == 1, 7.2, gestational_age >= 35 and gestational_age < 38 and has_risk_factors == 0, 7.2, 6.8)",
        "precision": 1
      },
      "recommendation": {
        "label": "Recommendation",
        "formula": "iif(ba_ratio >= threshold, 'URGENT: Consider exchange transfusion', 'Continue phototherapy')"
      },
      "threshold_explanation": {
        "label": "Threshold Criteria",
        "text": "B/A ≥8.0: ≥38 weeks, no risk factors | B/A ≥7.2: With risk factors OR 35-37 weeks | B/A ≥6.8: 35-37 weeks + risk factors"
      },
      "risk_factors": {
        "label": "Risk Factors",
        "text": "GA <38 weeks, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
      }
    },
    "test": [
      {
        "input": {
          "bilirubin": 20.0,
          "albumin": 3.0,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "ba_ratio": 6.7,
          "threshold": 8.0,
          "recommendation": "Continue phototherapy"
        }
      },
      {
        "input": {
          "bilirubin": 24.0,
          "albumin": 3.0,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "ba_ratio": 8.0,
          "threshold": 8.0,
          "recommendation": "URGENT: Consider exchange transfusion"
        }
      },
      {
        "input": {
          "bilirubin": 22.0,
          "albumin": 3.0,
          "gestational_age": 38,
          "has_risk_factors": 1
        },
        "output": {
          "ba_ratio": 7.3,
          "threshold": 7.2,
          "recommendation": "URGENT: Consider exchange transfusion"
        }
      },
      {
        "input": {
          "bilirubin": 21.0,
          "albumin": 3.0,
          "gestational_age": 36,
          "has_risk_factors": 0
        },
        "output": {
          "ba_ratio": 7.0,
          "threshold": 7.2,
          "recommendation": "Continue phototherapy"
        }
      }
    ],
    "ref": {
      "AAP Clinical Practice Guideline 2022": "pubmed:35921640",
      "Bhutani VK, Johnson L. Semin Perinatol. 2011;35(3):159-68": "pubmed:21641487"
    }
  }
}

src/formulas/neonatology.json (after)
{
  "phototherapy_threshold": {
    "name": "Phototherapy Threshold (AAP 2022)",
    "input": {
      "bilirubin": {
        "label": "Total Bilirubin",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 30
      },
      "age_hours": {
        "label": "Age",
        "type": "float",
        "unit": "hours",
        "min": 0,
        "max": 168
      },
      "gestational_age": {
        "label": "Gestational Age",
        "type": "float",
        "unit": "weeks",
        "min": 35,
        "max": 42
      },
      "has_risk_factors": {
        "label": "Risk Factors Present",
        "type": "onoff"
      }
    },
    "output": {
      "threshold_base": {
        "label": "Base Threshold",
        "formula": "iif(age_hours <= 24, iif(gestational_age < 36, 10.5, gestational_age < 37, 11.5, gestational_age < 38, 12.5, 13.5), age_hours <= 48, iif(gestational_age < 36, 13.5, gestational_age < 37, 14.5, gestational_age < 38, 15.5, 16.5), age_hours <= 72, iif(gestational_age < 36, 15.0, gestational_age < 37, 16.0, gestational_age < 38, 17.0, 18.0), age_hours <= 96, iif(gestational_age < 36, 16.5, gestational_age < 37, 17.5, gestational_age < 38, 18.5, 19.5), iif(gestational_age < 36, 16.5, gestational_age < 37, 17.5, gestational_age < 38, 18.5, 19.5))",
        "unit": "mg/dL",
        "precision": 1
      },
      "threshold_adjusted": {
        "label": "Adjusted Threshold",
        "formula": "has_risk_factors == 1 ? threshold_base - 1.5 : threshold_base",
        "unit": "mg/dL",
        "precision": 1
      },
      "recommendation": {
        "label": "Recommendation",
        "formula": "iif(bilirubin >= threshold_adjusted, 'START PHOTOTHERAPY', 'Continue monitoring')"
      },
      "age_category": {
        "label": "Age Category",
        "formula": "iif(age_hours <= 24, '24h', age_hours <= 48, '48h', age_hours <= 72, '72h', '96h+')"
      },
      "info": {
        "label": "Risk Factors",
        "text": "GA <38 weeks, Albumin <3.0 g/dL, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
      }
    },
    "test": [
      {
        "input": {
          "bilirubin": 14.0,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "threshold_base": 16.5,
          "threshold_adjusted": 16.5,
          "recommendation": "Continue monitoring",
          "age_category": "48h"
        }
      },
      {
        "input": {
          "bilirubin": 17.0,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "threshold_base": 16.5,
          "threshold_adjusted": 16.5,
          "recommendation": "START PHOTOTHERAPY"
        }
      },
      {
        "input": {
          "bilirubin": 15.0,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 1
        },
        "output": {
          "threshold_base": 16.5,
          "threshold_adjusted": 15.0,
          "recommendation": "START PHOTOTHERAPY"
        }
      }
    ],
    "ref": {
      "AAP Clinical Practice Guideline 2022": "pubmed:35921640"
    }
  },
  "exchange_transfusion_threshold": {
    "name": "Exchange Transfusion Threshold (AAP 2022)",
    "input": {
      "bilirubin": {
        "label": "Total Bilirubin",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 40
      },
      "age_hours": {
        "label": "Age",
        "type": "float",
        "unit": "hours",
        "min": 0,
        "max": 168
      },
      "gestational_age": {
        "label": "Gestational Age",
        "type": "float",
        "unit": "weeks",
        "min": 35,
        "max": 42
      },
      "has_risk_factors": {
        "label": "Risk Factors Present",
        "type": "onoff"
      }
    },
    "output": {
      "threshold_base": {
        "label": "Base Threshold",
        "formula": "gestational_age >= 38 ? iif(age_hours <= 24, 19.0, age_hours <= 48, 21.5, age_hours <= 72, 23.0, age_hours <= 96, 24.0, 24.0) : 0",
        "unit": "mg/dL",
        "precision": 1
      },
      "threshold_adjusted": {
        "label": "Adjusted Threshold",
        "formula": "has_risk_factors == 1 ? threshold_base - 2.5 : threshold_base",
        "unit": "mg/dL",
        "precision": 1
      },
      "recommendation": {
        "label": "Recommendation",
        "formula": "gestational_age < 38 ? 'CONSULT NEONATOLOGY for GA <38 weeks' : iif(bilirubin >= threshold_adjusted, 'URGENT: EXCHANGE TRANSFUSION INDICATED', 'Continue phototherapy')"
      },
      "age_category": {
        "label": "Age Category",
        "formula": "iif(age_hours <= 24, '24h', age_hours <= 48, '48h', age_hours <= 72, '72h', '96h+')"
      },
      "info1": {
        "label": "Risk Factors",
        "text": "GA <38 weeks, Albumin <3.0 g/dL, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
      },
      "info2": {
        "label": "Note",
        "text": "Guidelines primarily for ≥38 weeks GA. For <38 weeks, individualized decision-making required."
      }
    },
    "test": [
      {
        "input": {
          "bilirubin": 22.0,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "threshold_base": 21.5,
          "threshold_adjusted": 21.5,
          "recommendation": "URGENT: EXCHANGE TRANSFUSION INDICATED",
          "age_category": "48h"
        }
      },
      {
        "input": {
          "bilirubin": 20.0,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "threshold_base": 21.5,
          "threshold_adjusted": 21.5,
          "recommendation": "Continue phototherapy"
        }
      },
      {
        "input": {
          "bilirubin": 19.5,
          "age_hours": 48,
          "gestational_age": 38,
          "has_risk_factors": 1
        },
        "output": {
          "threshold_base": 21.5,
          "threshold_adjusted": 19.0,
          "recommendation": "URGENT: EXCHANGE TRANSFUSION INDICATED"
        }
      },
      {
        "input": {
          "bilirubin": 20.0,
          "age_hours": 48,
          "gestational_age": 37,
          "has_risk_factors": 0
        },
        "output": {
          "threshold_base": 0.0,
          "threshold_adjusted": 0.0,
          "recommendation": "CONSULT NEONATOLOGY for GA <38 weeks"
        }
      }
    ],
    "ref": {
      "AAP Clinical Practice Guideline 2022": "pubmed:35921640"
    }
  },
  "bilirubin_albumin_ratio": {
    "name": "Bilirubin/Albumin Ratio",
    "input": {
      "bilirubin": {
        "label": "Total Bilirubin",
        "type": "float",
        "unit": "mg/dL",
        "min": 0,
        "max": 40
      },
      "albumin": {
        "label": "Albumin",
        "type": "float",
        "unit": "g/dL",
        "min": 1.0,
        "max": 6.0
      },
      "gestational_age": {
        "label": "Gestational Age",
        "type": "float",
        "unit": "weeks",
        "min": 35,
        "max": 42
      },
      "has_risk_factors": {
        "label": "Risk Factors Present",
        "type": "onoff"
      }
    },
    "output": {
      "ba_ratio": {
        "label": "Bilirubin/Albumin Ratio",
        "formula": "bilirubin / albumin",
        "precision": 1
      },
      "threshold": {
        "label": "Exchange Transfusion Threshold",
        "formula": "iif(gestational_age >= 38 and has_risk_factors == 0, 8.0, gestational_age >= 38 and has_risk_factors == 1, 7.2, gestational_age >= 35 and gestational_age < 38 and has_risk_factors == 0, 7.2, 6.8)",
        "precision": 1
      },
      "recommendation": {
        "label": "Recommendation",
        "formula": "iif(ba_ratio >= threshold, 'URGENT: Consider exchange transfusion', 'Continue phototherapy')"
      },
      "info1": {
        "label": "Threshold Criteria",
        "text": "B/A ≥8.0: ≥38 weeks, no risk factors | B/A ≥7.2: With risk factors OR 35-37 weeks | B/A ≥6.8: 35-37 weeks + risk factors"
      },
      "info2": {
        "label": "Risk Factors",
        "text": "GA <38 weeks, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
      }
    },
    "test": [
      {
        "input": {
          "bilirubin": 20.0,
          "albumin": 3.0,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "ba_ratio": 6.7,
          "threshold": 8.0,
          "recommendation": "Continue phototherapy"
        }
      },
      {
        "input": {
          "bilirubin": 24.0,
          "albumin": 3.0,
          "gestational_age": 38,
          "has_risk_factors": 0
        },
        "output": {
          "ba_ratio": 8.0,
          "threshold": 8.0,
          "recommendation": "URGENT: Consider exchange transfusion"
        }
      },
      {
        "input": {
          "bilirubin": 22.0,
          "albumin": 3.0,
          "gestational_age": 38,
          "has_risk_factors": 1
        },
        "output": {
          "ba_ratio": 7.3,
          "threshold": 7.2,
          "recommendation": "URGENT: Consider exchange transfusion"
        }
      },
      {
        "input": {
          "bilirubin": 21.0,
          "albumin": 3.0,
          "gestational_age": 36,
          "has_risk_factors": 0
        },
        "output": {
          "ba_ratio": 7.0,
          "threshold": 7.2,
          "recommendation": "Continue phototherapy"
        }
      }
    ],
    "ref": {
      "AAP Clinical Practice Guideline 2022": "pubmed:35921640",
      "Bhutani VK, Johnson L. Semin Perinatol. 2011;35(3):159-68": "pubmed:21641487"
    }
  }
}

src/formulas/neonatology.json (diff)
@@ -45,13 +45,13 @@
         "label": "Recommendation",
         "formula": "iif(bilirubin >= threshold_adjusted, 'START PHOTOTHERAPY', 'Continue monitoring')"
       },
-      "risk_factors": {
-        "label": "Risk Factors",
-        "text": "GA <38 weeks, Albumin <3.0 g/dL, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
-      },
       "age_category": {
         "label": "Age Category",
         "formula": "iif(age_hours <= 24, '24h', age_hours <= 48, '48h', age_hours <= 72, '72h', '96h+')"
+      },
+      "info": {
+        "label": "Risk Factors",
+        "text": "GA <38 weeks, Albumin <3.0 g/dL, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
       }
     },
     "test": [
@@ -146,15 +146,15 @@
         "label": "Recommendation",
         "formula": "gestational_age < 38 ? 'CONSULT NEONATOLOGY for GA <38 weeks' : iif(bilirubin >= threshold_adjusted, 'URGENT: EXCHANGE TRANSFUSION INDICATED', 'Continue phototherapy')"
       },
-      "risk_factors": {
-        "label": "Risk Factors",
-        "text": "GA <38 weeks, Albumin <3.0 g/dL, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
-      },
       "age_category": {
         "label": "Age Category",
         "formula": "iif(age_hours <= 24, '24h', age_hours <= 48, '48h', age_hours <= 72, '72h', '96h+')"
       },
-      "note": {
+      "info1": {
+        "label": "Risk Factors",
+        "text": "GA <38 weeks, Albumin <3.0 g/dL, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
+      },
+      "info2": {
         "label": "Note",
         "text": "Guidelines primarily for ≥38 weeks GA. For <38 weeks, individualized decision-making required."
       }
@@ -262,11 +262,11 @@
         "label": "Recommendation",
         "formula": "iif(ba_ratio >= threshold, 'URGENT: Consider exchange transfusion', 'Continue phototherapy')"
       },
-      "threshold_explanation": {
+      "info1": {
         "label": "Threshold Criteria",
         "text": "B/A ≥8.0: ≥38 weeks, no risk factors | B/A ≥7.2: With risk factors OR 35-37 weeks | B/A ≥6.8: 35-37 weeks + risk factors"
       },
-      "risk_factors": {
+      "info2": {
         "label": "Risk Factors",
         "text": "GA <38 weeks, Isoimmune hemolytic disease (DAT+), G6PD deficiency, Sepsis, Clinical instability"
       }
