formula.json (before)
{
	"menu" : {
		"救急医療" : {
			"Japan Coma Scale (JCS)" : {
				"info": "本邦でよく使用される意識レベル分類です。",
				"id" : "jcs"
			},
			"乳幼児の意識レベル判定法": {
				"info": "JCSが使用できない乳幼児に対する意識レベルの判定法です。",
				"id": "ped_jcs"
			}
		},
		"身長と体重" : {
			"体格指数(成人)": {
				"info" : "BMIや体表面積などを計算します。",
				"id" : "bmi_adult"
			},
			"体格指数(小児)": {
				"info" : "Kaup指数, Rohrer指数など小児の体格指数を求めます。",
				"id" : "bmi_child"
			},
			"予測最終身長": {
				"info": "両親の身長から予測される最終身長(Target Height)を求めます",
				"id": "targetheight"
			},
			"体表面積": {
				"info": "身長・体重から体表面積を算出します。",
				"id" : "bsa"
			}
		},
		"循環器" : {
			"CHADS2 スコア": {
				"info" : "心房細動による塞栓症のリスク評価を行います。",
				"id": "chads2"
			}
		},
		"内分泌・代謝": {
			"浸透圧": {
				"info": "Na, K, 血糖, BUNから血漿浸透圧を計算します。",
				"id": "osmoticpressure"
			}
		},
		"腎機能" : {
			"CCr, eGFR (成人)": {
				"info" : "血清クレアチニン値からCockcroft-Gault, MDRDなどの計算式を用いて推定糸球体血流量を求めます。",
				"id" : "ccr_adult"
			},
			"eGFR (小児)": {
				"info": "血清クレアチニン値からSchwaltzの式を使用して推定糸球体血流量を求めます。",
				"id": "ccr_child"
			},
			"シスタチンCからGFRの予測": {
				"info": "血清シスタチンC値から推定糸珠体血流量を求めます。",
				"id": "cysc"
			},
			"FENaの計算": {
				"info": "血清および尿のNa, Cre値からFENaを計算します。",
				"id": "fena"
			},
			"%TRPの計算": {
				"info": "%TRP(尿細管リン再吸収率)を計算します。",
				"id": "ptrp"
			}
		},
		"呼吸器" : {
			"A-aDO₂の計算": {
				"info": "肺胞・大気酸素分圧較差を計算します。",
				"id": "AaDO2"
			},
			"A-DROPスコア" : {
				"info": "日本呼吸器学会による肺炎重症度分類です。",
				"id" : "adrop"
			}
		},
		"神経" : {
			"ABCD² スコア" : {
				"info": "TIA後2日以内に脳梗塞を起こすかどうかを予測します。",
				"id": "abcd2"
			},
			"腰椎穿刺の深さ予測": {
				"info": "腰椎穿刺に必要な深さを体重などから予測します。",
				"id": "lumbardepth"
			},
			"抗てんかん薬の有効血中濃度と投与量": {
				"info": "頻用される抗てんかん薬の有効血中濃度と投与量です。",
				"id": "epidrug"
			}
		},
		"役に立つリンク集" : {
			"Pubmed" : {
				"info" : "論文検索の定番サイトです。(英語)",
				"id" : "http://www.ncbi.nlm.nih.gov/pubmed"
			},
			"Drugs and Lactation Database": {
				"info" : "様々な薬品と授乳について調べることができます。(英語)",
				"id": "http://toxnet.nlm.nih.gov/cgi-bin/sis/htmlgen?LACT"
			},
			"在胎期間別出生時体格標準値との比較": {
				"info" : "出生体重などからパーセンタイル値を求めることができます。",
				"id" : "http://app.kcrt.net/bw"
			}
		},
		"でばっぐ" : {
			"img test" : {
				"info" : "いめーじてすと",
				"id": "image_test"
			}, 
			"debug" : {
				"info" : "でばっぐ",
				"id" : "debug_form"
			}
		},
		"バージョン情報" : {
			"Medicalculator": {
				"info" : "Programmed by kcrt, all rights reserved",
				"id" : "about"
			}
		}
	},
	"formula" : {
		"jcs" : {
			"type" : "html",
			"html" : "<h3> I. 覚醒している</h3><ul> <li>0 意識清明</li> <li>I-1 見当識は保たれているが意識清明ではない</li> <li>I-2 見当識障害がある</li> <li>I-3 自分の名前・生年月日が言えない</li> </ul> <h3>II.刺激に応じて一時的に覚醒する</h3> <ul> <li>II-10 普通の呼びかけで開眼する</li> <li>II-20 大声で呼びかけたり、強く揺するなどで開眼する</li> <li>II-30 痛み刺激を加えつつ、呼びかけを続けると辛うじて開眼する</li> </ul> <h3>III.刺激しても覚醒しない</h3> <ul> <li>III-100 痛みに対して払いのけるなどの動作をする</li> <li>III-200 痛み刺激で手足を動かしたり、顔をしかめたりする</li> <li>III-300 痛み刺激に対し全く反応しない</li> </ul>" 
		},
		"ped_jcs": {
			"type" : "html",
			"html" : "<h3> I. 覚醒している</h3><ul> <li>0 意識清明</li> <li>I-1 あやすと笑う。ただし不十分で、声を出して笑わない</li> <li>I-2 あやしても笑わないが、視線は合う</li> <li>I-3 母親と視線が合わない</li> </ul> <h3>II.刺激すると覚醒する状態(刺激をやめると眠り込む)</h3> <ul> <li>II-10 飲み物を見せると飲もうとする。あるいは乳首を見せれば欲しがって吸う。</li> <li>II-20 呼びかけると開眼して目を向ける</li> <li>II-30 呼びかけを繰り返すと、辛うじて開眼する</li> </ul> <h3>III.刺激しても覚醒しない</h3> <ul> <li>III-100 痛み刺激に対し、払いのけるような動作をする。</li> <li>III-200 痛み刺激で少し手足を動かしたり、顔をしかめる</li> <li>III-300 痛み刺激に対し全く反応しない</li> </ul>",
			"ref" : {
				"インフルエンザ脳症ガイドライン": "http://idsc.nih.go.jp/disease/influenza/051121Guide.pdf"
			}
		},
		"bmi_adult" : {
			"input" : {
				"height": {"name": "身長[cm]", "type": "float", "min": 30, "max": 300},
				"weight": {"name": "体重[kg]", "type": "float", "min": 3, "max": 300}
			},
			"output": {
				"BMI": {"name": "BMI", "formula" : "weight/(height/100)/(height/100)", "toFixed": 2},
				"who": {"name": "WHO(世界保健機関)", "text" : "≧25: overwight, ≧30: obese"},
				"jasso": {"name": "日本肥満学会", "text": "＜18.5: 低体重, 22: 標準体重,≧25: 肥満"}
			},
			"ref": {
				"Wikipedia" : "http://ja.wikipedia.org/wiki/%E3%83%9C%E3%83%87%E3%82%A3%E3%83%9E%E3%82%B9%E6%8C%87%E6%95%B0"
			}
		},
		"bmi_child" : {
			"input": {
				"height": {"name": "身長[cm]", "type": "float", "min": 10, "max": 300},
				"weight": {"name": "体重[kg]", "type": "float", "min": 0, "max": 300}
			},
			"output": {
				"kaup": {"name": "Kaup指数", "formula" : "weight/(height/100)/(height/100)", "toFixed": 2},
				"info1" : {"name": "乳幼児(3ヶ月以降)", "text": "正常範囲: 15-18"},
				"rohrer": {"name": "Rohrer指数", "formula": "weight/Math.pow(height,3)*10000000", "toFixed": 2},
				"info2" : {"name" : "学童", "text": "標準: 130, 160以上で肥満"}
			},
			"ref": {
				"Wikipedia": "http://ja.wikipedia.org/wiki/%E4%BD%93%E6%A0%BC%E6%8C%87%E6%95%B0"
			}
		},
		"targetheight" : {
			"input" :{
				"ph": {"name": "父の身長[cm]", "type": "float", "min": 0, "max": 300},
				"mh": {"name": "母の身長[cm]", "type": "float", "min": 0, "max": 300},
				"sex": {"name": "性別", "type": "sex"}
			},
			"output": {
				"th": {"name": "Target Height [cm]", "formula": "sex ? (ph+mh+13)/2 : (ph-13+mh)/2"},
				"tr": {"name": "Target Range [cm]", "formula": "sex ? 'Target Height ± 9' : 'Target Height ± 8'"}
			},
			"ref": {
				"Clinical pediatric endocrinology 16(4), 85-87, 2007-10": "https://www.jstage.jst.go.jp/article/cpe/16/4/16_4_85/_pdf"
			}
		},
		"bsa": {
			"input": {
				"height": {"name": "身長[cm]", "type": "float", "min": 10, "max": 300},
				"weight": {"name": "体重[kg]", "type": "float", "min": 0, "max": 300}
			},
			"output": {
				"bsa_dubois" : {"name" : "体表面積(m²) Du Bois法", "formula" : "0.007184 * Math.pow(height, 0.725) * Math.pow(weight, 0.425)", "toFixed": 4},
				"bsa_mosteller" : {"name" : "体表面積(m²) Mosteller法", "formula" : "Math.sqrt(height*weight/3600)", "toFixed": 4}
			},
			"ref": {
				"Du Bois D, Du Bois EF: Nutrision 5: 303-311, 1989": "http://www.ncbi.nlm.nih.gov/pubmed/2520314",
				"Mosteller RD: N Engl J Med 317: 1098, 1987": "http://www.ncbi.nlm.nih.gov/pubmed/3657876"
			}
		},
		"chads2": {
			"input": {
				"c": {"name": "心不全", "type": "onoff", "on": "あり", "off": "なし"},
				"h": {"name": "高血圧", "type": "onoff", "on": "あり", "off": "なし"},
				"a": {"name": "年齢 75歳以上", "type": "onoff"},
				"d": {"name": "糖尿病", "type": "onoff", "on": "あり", "off": "なし"},
				"s": {"name": "脳卒中/TIAの既往", "type": "onoff", "on": "あり", "off": "なし"}
			},
			"output": {
				"point": {"name": "点数", "formula": "c+h+a+d+s*2"},
				"judge": {"name": "脳卒中の発生", "code": "var x=c+h+a+d+s*2; if(x==0){return '低リスク 1.0%/年';}else if(x==1){return '低~中リスク 1.5%/年';}else if(x==2){return '中リスク 2.5%/年';}else if(x==3){return '高リスク 5.0%/年';}else if(x>=4){return '非常に高リスク >7.0%/年';}"},
				"info": {"name": "情報", "text": "2点以上でワーファリンの使用についてご検討ください。"}
			},
			"ref": {
				"Brian F. et al: JAMA. 2001;285(22):2864-2870": "http://jama.jamanetwork.com/article.aspx?volume=285&issue=22&page=2864"
			}
		},
		"osmoticpressure": {
			"input": {
				"Na": {"name": "Na[mEq/L]", "type": "float", "min": 0, "max": 1000},
				"K": {"name": "K[mEq/L]", "type": "float", "min": 0, "max": 1000},
				"BUN": {"name": "BUN[mg/dL]", "type": "float", "min": 0, "max": 1000},
				"glu": {"name": "血糖[mg/dL]", "type": "float", "min": 0, "max": 3000}
			},
			"output": {
				"osm": {"name": "血漿浸透圧[mOsm/kg]", "formula": "2*(Na+K)+glu/18+BUN/2.8", "toFixed": 2},
				"info": {"name": "基準値[mOsm/kg]", "text": "285-295"}
			}
		},
		"ccr_adult" : {
			"input": {
				"weight": {"name": "体重[kg]", "type": "float", "min": 3, "max": 300},
				"age" : {"name": "年齢", "type": "float", "min": 17, "max": 100},
				"scr" : {"name": "血中Cr値[mg/dL]", "type": "float", "min": 0.001, "max": 20},
				"sex" : {"name": "性別", "type": "sex"},
				"info" : {"name": "注意事項", "type": "info", "text": "成人に対して使用してください。"}
			},
			"output": {
				"cockcroft": {"name": "CCr[mL/min] (Cockcroft-Gault)", "formula" : "sex==1 ? ((140-age) * weight) / (72 * scr) : (((140-age) * weight) / (72 * scr)) * 0.85", "toFixed": 4},
				"mdrd_ord" : {"name" : "GFR[mL/min/1.73m²] (MDRD原法)", "formula": "sex==1 ? 186 * Math.pow(age, -0.203) * Math.pow(scr, -1.154) : (186 * Math.pow(age, -0.203) * Math.pow(scr, -1.154)) * 0.742", "toFixed": 4},
				"mdrd_jp" : {"name" : "GFR[mL/min/1.73m²] (日本人向けMDRD)", "formula": "sex==1 ? 175 * Math.pow(age, -0.203) * Math.pow(scr, -1.154) * 0.741 : (175 * Math.pow(age, -0.203) * Math.pow(scr, -1.154)) * 0.741 * 0.742", "toFixed": 4},
				"jp_egfr" : {"name" : "GFR[mL/min/1.73m²] (日本人のGFR推算式プロジェクト)", "formula": "sex==1 ? 194 * Math.pow(age, -0.287) * Math.pow(scr, -1.094) : (194 * Math.pow(age, -0.287) * Math.pow(scr, -1.094)) * 0.739", "toFixed": 4}
			}
		},
		"cysc": {
			"input": {
				"cysc": {"name": "血清シスタチンC値", "type": "float", "min": 0, "max": 100}
			},
			"output": {
				"hoek": {"name": "eGFR[mL/min/1.73m²] (Hoek)", "formula": "80.35/cysc-4.32", "toFixed": 2},
				"grubb_a": {"name": "eGFR[mL/min/1.73m²] (Grubb 14才以上)", "formula": "84.69*Math.pow(cysc, -1.680)", "toFixed": 2},
				"grubb_c": {"name": "eGFR[mL/min/1.73m²] (Grubb 14才未満)", "formula": "84.69*Math.pow(cysc,-1.680)*1.384", "toFixed": 2},
				"filler": {"name": "eGFR[mL/min/1.73m²] (Filler; 小児用)", "formula": "91.62 * Math.pow(cysc, -1.123)", "toFixed": 2}
			},
			"ref": {
				"Nephrol Dial Transplant. 2003 Oct;18(10):2024-31.": "http://www.ncbi.nlm.nih.gov/pubmed/13679476",
				"Nephrol Dial Transplant. 2008 Jan;23(1):154-60. Epub 2007 Oct 2.":"http://www.ncbi.nlm.nih.gov/pubmed/17911090"
			}
		},
		"ccr_child": {
			"input": {
				"height": {"name": "身長[cm]", "type": "float", "min": 3, "max": 300},
				"scr" : {"name": "血中Cr値(酵素法)[mg/dL]", "type": "float", "min": 0.001, "max": 20},
				"k" : {"name": "年齢", "type": "select", "item": {"低出生体重児": 0.33,"正常体重児": 0.45, "2〜12歳": 0.55, "女児(13-21歳)": 0.55, "男児(13-21歳)": 0.7}}
			},
			"output": {
				"shwaltz": {"name": "eGFR[mL/min/1.73m²] (Schwaltz)", "formula": "k*height/(scr+0.2)", "toFixed": 2}
			},
			"ref": {
				"Minds" : "http://minds.jcqhc.or.jp/n/med/4/med0067/G0000189/0142"
			}
		},
		"fena": {
			"input": {
				"SNa": {"name": "血清Na[mEq/L]", "type": "float", "min": 0, "max": 1000},
				"SCre": {"name": "血清Cre[mg/dL]", "type": "float", "min": 0, "max": 1000},
				"UNa": {"name": "尿Na[mEq/L]", "type": "float", "min": 0, "max": 1000},
				"UCre": {"name": "尿Cre[mg/dL]", "type": "float", "min": 0, "max": 1000}
			},
			"output": {
				"fena": {"name": "FENa[%]", "formula": "(UNa*SCre)/(SNa*UCre)*100", "toFixed": 2},
				"info": {"name": "情報", "text": "正常では<1%。腎性腎不全では>1%"}
			}
		},
		"ptrp": {
			"input": {
				"SP": {"name": "血清P[mg/dL]", "type": "float", "min": 0, "max": 1000},
				"SCre": {"name": "血清Cre[mg/dL]", "type": "float", "min": 0, "max": 1000},
				"UP": {"name": "尿P[mg/dL]", "type": "float", "min": 0, "max": 1000},
				"UCre": {"name": "尿Cre[mg/dL]", "type": "float", "min": 0, "max": 1000}
			},
			"output": {
				"ptrp": {"name": "%TRP", "formula": "(1-(UP*SCre)/(SP*UCre))*100", "toFixed": 2}
			}
		},
		"AaDO2":{
			"input" : {
				"fio2": {"name": "FiO₂", "type": "float", "min": 0, "max": 1, "placeholder": "room air = 0.21"},
				"pao2": {"name": "PaO₂[mmHg]", "type": "float", "min": 0, "max": 1000},
				"paco2": {"name": "PaCO₂[mmHg]", "type": "float", "min": 0, "max": 1000}
			},
			"output": {
				"aado2": {"name": "A-aDO₂", "formula": "(760-47)*fio2-paco2/0.8-pao2", "toFixed": 2},
				"info": {"name": "情報", "text": "正常では10以下"}
			}
		},
		"adrop" : {
			"input": {
				"a": {"name": "男70歳以上/女75歳以上", "type": "onoff"},
				"d" : {"name": "BUN ≧21または脱水あり", "type": "onoff"},
				"r" : {"name": "SpO₂≦90%(PaO₂≦60Torr)", "type": "onoff"},
				"o" : {"name": "意識障害", "type": "onoff"},
				"p": {"name": "sBP≦90mmHg", "type": "onoff"}
			},
			"output": {
				"point": {"name": "該当項目数", "formula": "a+d+r+o+p"},
				"judge": {"name": "判定", "code" : "var x=a+d+r+o+p; if(x==0){return '外来';}else if(x<=2){return '外来または入院'}else if(x==3){return '入院'}else{return 'ICU入院'}"},
				"info": {"name": "注意", "text": "ただし、ショックがあれば1項目のみでも超重症とする"}
			}
		},
		"abcd2" : {
			"input": {
				"a": {"name": "60歳以上", "type": "onoff"},
				"b": {"name": "sBP≧140 or dBP≧90mmHg", "type": "onoff"},
				"c": {"name": "臨床症状", "type" : "select", "item": {"片麻痺あり" : 2, "麻痺を伴わない構音障害": 1, "その他" : 0}},
				"d1": {"name": "持続時間", "type": "select", "item": {"60分以上": 2, "10-59分": 1, "10分未満": 0}},
				"d2": {"name": "糖尿病", "type": "onoff"}
			},
			"output" : {
				"point": {"name": "点数", "formula": "a+b+c+d1+d2"},
				"judge": {"name": "判定", "code": "var x=a+b+c+d1+d2; if(x>=6){return '大きな危険 二日以内の脳梗塞が8.1%';}else if(x>=4){return '中等度の危険 二日以内の脳梗塞が4.1%';}else{return '小さな危険 二日以内の脳梗塞が1.0%';}"}
			},
			"ref": {
				"Stroke Service; Lancet. 2007 Jan 27;369(9558):283-92." : "http://www.ncbi.nlm.nih.gov/pubmed/17258668"
			}
		},
		"lumbardepth": {
			"input": {
				"height": {"name": "身長[cm]", "type": "float", "min": 30, "max": 300},
				"weight": {"name": "体重[kg]", "type": "float", "min": 3, "max": 300}
			},
			"output": {
				"adult": {"name": "成人[cm]", "formula": "1+17*(weight/height)", "toFixed": 2},
				"child_a": {"name": "小児(3ヶ月以降) [cm]", "formula": "1.3 + 0.07*weight", "toFixed": 2},
				"child_b": {"name": "小児(3ヶ月未満) [cm]", "formula": "height*0.03", "toFixed": 2}
			},
			"ref": {
				"Am J Emerg Med. 2005 Oct;23(6):742-6.": "http://www.ncbi.nlm.nih.gov/pubmed/16182981",
				"Coll Antropol. 2003 Dec;27(2):623-6." : "http://www.ncbi.nlm.nih.gov/pubmed/14746151",
				"Arch Dis Child. 1997 Nov;77(5):450.": "http://www.ncbi.nlm.nih.gov/pubmed/9487973"
			}
		},
		"epidrug": {
			"type": "image",
			"src" : "image/epidrug.png"
		},
		"image_test" : {
			"type" : "image",
			"src" : "http://profile.kcrt.net/kcrt.png"
		},
		"debug_form" : {
			"input" : {
				"float" : {"name": "float", "type": "float", "min": 0, "max": 100},
				"text" : {"name": "text", "type": "text", "placeholder": "Input your text..."},
				"datetime" : {"name": "datetime", "type": "datetime"},
				"slider" : {"name": "slider", "type": "slider", "min": 0, "max": 100, "value": 50},
				"sex" : {"name": "sex", "type": "sex"},
				"onoff" : {"name": "onoff", "type": "onoff", "on": "Yes", "off": "No"}
			}
		}
	}
}

formula.json (after)
{
	"menu" : {
		"救急医療" : {
			"Japan Coma Scale (JCS)" : {
				"info": "本邦でよく使用される意識レベル分類です。",
				"id" : "jcs"
			},
			"乳幼児の意識レベル判定法": {
				"info": "JCSが使用できない乳幼児に対する意識レベルの判定法です。",
				"id": "ped_jcs"
			}
		},
		"身長と体重" : {
			"体格指数(成人)": {
				"info" : "BMIや体表面積などを計算します。",
				"id" : "bmi_adult"
			},
			"体格指数(小児)": {
				"info" : "Kaup指数, Rohrer指数など小児の体格指数を求めます。",
				"id" : "bmi_child"
			},
			"予測最終身長": {
				"info": "両親の身長から予測される最終身長(Target Height)を求めます",
				"id": "targetheight"
			},
			"体表面積": {
				"info": "身長・体重から体表面積を算出します。",
				"id" : "bsa"
			}
		},
		"循環器" : {
			"CHADS2 スコア": {
				"info" : "心房細動による塞栓症のリスク評価を行います。",
				"id": "chads2"
			}
		},
		"内分泌・代謝": {
			"浸透圧": {
				"info": "Na, K, 血糖, BUNから血漿浸透圧を計算します。",
				"id": "osmoticpressure"
			}
		},
		"腎機能" : {
			"CCr, eGFR (成人)": {
				"info" : "血清クレアチニン値からCockcroft-Gault, MDRDなどの計算式を用いて推定糸球体血流量を求めます。",
				"id" : "ccr_adult"
			},
			"eGFR (小児)": {
				"info": "血清クレアチニン値からSchwaltzの式を使用して推定糸球体血流量を求めます。",
				"id": "ccr_child"
			},
			"シスタチンCからGFRの予測": {
				"info": "血清シスタチンC値から推定糸珠体血流量を求めます。",
				"id": "cysc"
			},
			"FENaの計算": {
				"info": "血清および尿のNa, Cre値からFENaを計算します。",
				"id": "fena"
			},
			"%TRPの計算": {
				"info": "%TRP(尿細管リン再吸収率)を計算します。",
				"id": "ptrp"
			}
		},
		"呼吸器" : {
			"A-aDO₂の計算": {
				"info": "肺胞・大気酸素分圧較差を計算します。",
				"id": "AaDO2"
			},
			"A-DROPスコア" : {
				"info": "日本呼吸器学会による肺炎重症度分類です。",
				"id" : "adrop"
			}
		},
		"神経" : {
			"ABCD² スコア" : {
				"info": "TIA後2日以内に脳梗塞を起こすかどうかを予測します。",
				"id": "abcd2"
			},
			"腰椎穿刺の深さ予測": {
				"info": "腰椎穿刺に必要な深さを体重などから予測します。",
				"id": "lumbardepth"
			},
			"抗てんかん薬の有効血中濃度と投与量": {
				"info": "頻用される抗てんかん薬の有効血中濃度と投与量です。",
				"id": "epidrug"
			}
		},
		"役に立つリンク集" : {
			"Pubmed" : {
				"info" : "論文検索の定番サイトです。(英語)",
				"id" : "http://www.ncbi.nlm.nih.gov/pubmed"
			},
			"Drugs and Lactation Database": {
				"info" : "様々な薬品と授乳について調べることができます。(英語)",
				"id": "http://toxnet.nlm.nih.gov/cgi-bin/sis/htmlgen?LACT"
			},
			"在胎期間別出生時体格標準値との比較": {
				"info" : "出生体重などからパーセンタイル値を求めることができます。",
				"id" : "http://app.kcrt.net/bw"
			}
		},
		"でばっぐ" : {
			"img test" : {
				"info" : "いめーじてすと",
				"id": "image_test"
			}, 
			"debug" : {
				"info" : "でばっぐ",
				"id" : "debug_form"
			}
		},
		"バージョン情報" : {
			"Medicalculator": {
				"info" : "Programmed by kcrt, all rights reserved",
				"id" : "about"
			}
		}
	},
	"formula" : {
		"jcs" : {
			"type" : "html",
			"html" : "<h3> I. 覚醒している</h3><ul> <li>0 意識清明</li> <li>I-1 見当識は保たれているが意識清明ではない</li> <li>I-2 見当識障害がある</li> <li>I-3 自分の名前・生年月日が言えない</li> </ul> <h3>II.刺激に応じて一時的に覚醒する</h3> <ul> <li>II-10 普通の呼びかけで開眼する</li> <li>II-20 大声で呼びかけたり、強く揺するなどで開眼する</li> <li>II-30 痛み刺激を加えつつ、呼びかけを続けると辛うじて開眼する</li> </ul> <h3>III.刺激しても覚醒しない</h3> <ul> <li>III-100 痛みに対して払いのけるなどの動作をする</li> <li>III-200 痛み刺激で手足を動かしたり、顔をしかめたりする</li> <li>III-300 痛み刺激に対し全く反応しない</li> </ul>" 
		},
		"ped_jcs": {
			"type" : "html",
			"html" : "<h3> I. 覚醒している</h3><ul> <li>0 意識清明</li> <li>I-1 あやすと笑う。ただし不十分で、声を出して笑わない</li> <li>I-2 あやしても笑わないが、視線は合う</li> <li>I-3 母親と視線が合わない</li> </ul> <h3>II.刺激すると覚醒する状態(刺激をやめると眠り込む)</h3> <ul> <li>II-10 飲み物を見せると飲もうとする。あるいは乳首を見せれば欲しがって吸う。</li> <li>II-20 呼びかけると開眼して目を向ける</li> <li>II-30 呼びかけを繰り返すと、辛うじて開眼する</li> </ul> <h3>III.刺激しても覚醒しない</h3> <ul> <li>III-100 痛み刺激に対し、払いのけるような動作をする。</li> <li>III-200 痛み刺激で少し手足を動かしたり、顔をしかめる</li> <li>III-300 痛み刺激に対し全く反応しない</li> </ul>",
			"ref" : {
				"インフルエンザ脳症ガイドライン": "http://idsc.nih.go.jp/disease/influenza/051121Guide.pdf"
			}
		},
		"bmi_adult" : {
			"input" : {
				"height": {"name": "身長[cm]", "type": "float", "min": 30, "max": 300},
				"weight": {"name": "体重[kg]", "type": "float", "min": 3, "max": 300}
			},
			"output": {
				"BMI": {"name": "BMI", "formula" : "weight/(height/100)/(height/100)", "toFixed": 2},
				"who": {"name": "WHO(世界保健機関)", "text" : "≧25: overwight, ≧30: obese"},
				"jasso": {"name": "日本肥満学会", "text": "＜18.5: 低体重, 22: 標準体重,≧25: 肥満"}
			},
			"ref": {
				"Wikipedia" : "http://ja.wikipedia.org/wiki/%E3%83%9C%E3%83%87%E3%82%A3%E3%83%9E%E3%82%B9%E6%8C%87%E6%95%B0"
			}
		},
		"bmi_child" : {
			"input": {
				"height": {"name": "身長[cm]", "type": "float", "min": 10, "max": 300},
				"weight": {"name": "体重[kg]", "type": "float", "min": 0, "max": 300}
			},
			"output": {
				"kaup": {"name": "Kaup指数", "formula" : "weight/(height/100)/(height/100)", "toFixed": 2},
				"info1" : {"name": "乳幼児(3ヶ月以降)", "text": "正常範囲: 15-18"},
				"rohrer": {"name": "Rohrer指数", "formula": "weight/Math.pow(height,3)*10000000", "toFixed": 2},
				"info2" : {"name" : "学童", "text": "標準: 130, 160以上で肥満"}
			},
			"ref": {
				"Wikipedia": "http://ja.wikipedia.org/wiki/%E4%BD%93%E6%A0%BC%E6%8C%87%E6%95%B0"
			}
		},
		"targetheight" : {
			"input" :{
				"ph": {"name": "父の身長[cm]", "type": "float", "min": 0, "max": 300},
				"mh": {"name": "母の身長[cm]", "type": "float", "min": 0, "max": 300},
				"sex": {"name": "性別", "type": "sex"}
			},
			"output": {
				"th": {"name": "Target Height [cm]", "formula": "sex ? (ph+mh+13)/2 : (ph-13+mh)/2"},
				"tr": {"name": "Target Range [cm]", "formula": "sex ? 'Target Height ± 9' : 'Target Height ± 8'"}
			},
			"ref": {
				"Clinical pediatric endocrinology 16(4), 85-87, 2007-10": "https://www.jstage.jst.go.jp/article/cpe/16/4/16_4_85/_pdf"
			}
		},
		"bsa": {
			"input": {
				"height": {"name": "身長[cm]", "type": "float", "min": 10, "max": 300},
				"weight": {"name": "体重[kg]", "type": "float", "min": 0, "max": 300}
			},
			"output": {
				"bsa_dubois" : {"name" : "体表面積(m²) Du Bois法", "formula" : "0.007184 * Math.pow(height, 0.725) * Math.pow(weight, 0.425)", "toFixed": 4},
				"bsa_mosteller" : {"name" : "体表面積(m²) Mosteller法", "formula" : "Math.sqrt(height*weight/3600)", "toFixed": 4}
			},
			"ref": {
				"Du Bois D, Du Bois EF: Nutrision 5: 303-311, 1989": "pubmed:2520314",
				"Mosteller RD: N Engl J Med 317: 1098, 1987": "pubmed:3657876"
			}
		},
		"chads2": {
			"input": {
				"c": {"name": "心不全", "type": "onoff", "on": "あり", "off": "なし"},
				"h": {"name": "高血圧", "type": "onoff", "on": "あり", "off": "なし"},
				"a": {"name": "年齢 75歳以上", "type": "onoff"},
				"d": {"name": "糖尿病", "type": "onoff", "on": "あり", "off": "なし"},
				"s": {"name": "脳卒中/TIAの既往", "type": "onoff", "on": "あり", "off": "なし"}
			},
			"output": {
				"point": {"name": "点数", "formula": "c+h+a+d+s*2"},
				"judge": {"name": "脳卒中の発生", "code": "var x=c+h+a+d+s*2; if(x==0){return '低リスク 1.0%/年';}else if(x==1){return '低~中リスク 1.5%/年';}else if(x==2){return '中リスク 2.5%/年';}else if(x==3){return '高リスク 5.0%/年';}else if(x>=4){return '非常に高リスク >7.0%/年';}"},
				"info": {"name": "情報", "text": "2点以上でワーファリンの使用についてご検討ください。"}
			},
			"ref": {
				"Brian F. et al: JAMA. 2001;285(22):2864-2870": "http://jama.jamanetwork.com/article.aspx?volume=285&issue=22&page=2864"
			}
		},
		"osmoticpressure": {
			"input": {
				"Na": {"name": "Na[mEq/L]", "type": "float", "min": 0, "max": 1000},
				"K": {"name": "K[mEq/L]", "type": "float", "min": 0, "max": 1000},
				"BUN": {"name": "BUN[mg/dL]", "type": "float", "min": 0, "max": 1000},
				"glu": {"name": "血糖[mg/dL]", "type": "float", "min": 0, "max": 3000}
			},
			"output": {
				"osm": {"name": "血漿浸透圧[mOsm/kg]", "formula": "2*(Na+K)+glu/18+BUN/2.8", "toFixed": 2},
				"info": {"name": "基準値[mOsm/kg]", "text": "285-295"}
			}
		},
		"ccr_adult" : {
			"input": {
				"weight": {"name": "体重[kg]", "type": "float", "min": 3, "max": 300},
				"age" : {"name": "年齢", "type": "float", "min": 17, "max": 100},
				"scr" : {"name": "血中Cr値[mg/dL]", "type": "float", "min": 0.001, "max": 20},
				"sex" : {"name": "性別", "type": "sex"},
				"info" : {"name": "注意事項", "type": "info", "text": "成人に対して使用してください。"}
			},
			"output": {
				"cockcroft": {"name": "CCr[mL/min] (Cockcroft-Gault)", "formula" : "sex==1 ? ((140-age) * weight) / (72 * scr) : (((140-age) * weight) / (72 * scr)) * 0.85", "toFixed": 4},
				"mdrd_ord" : {"name" : "GFR[mL/min/1.73m²] (MDRD原法)", "formula": "sex==1 ? 186 * Math.pow(age, -0.203) * Math.pow(scr, -1.154) : (186 * Math.pow(age, -0.203) * Math.pow(scr, -1.154)) * 0.742", "toFixed": 4},
				"mdrd_jp" : {"name" : "GFR[mL/min/1.73m²] (日本人向けMDRD)", "formula": "sex==1 ? 175 * Math.pow(age, -0.203) * Math.pow(scr, -1.154) * 0.741 : (175 * Math.pow(age, -0.203) * Math.pow(scr, -1.154)) * 0.741 * 0.742", "toFixed": 4},
				"jp_egfr" : {"name" : "GFR[mL/min/1.73m²] (日本人のGFR推算式プロジェクト)", "formula": "sex==1 ? 194 * Math.pow(age, -0.287) * Math.pow(scr, -1.094) : (194 * Math.pow(age, -0.287) * Math.pow(scr, -1.094)) * 0.739", "toFixed": 4}
			}
		},
		"cysc": {
			"input": {
				"cysc": {"name": "血清シスタチンC値", "type": "float", "min": 0, "max": 100}
			},
			"output": {
				"hoek": {"name": "eGFR[mL/min/1.73m²] (Hoek)", "formula": "80.35/cysc-4.32", "toFixed": 2},
				"grubb_a": {"name": "eGFR[mL/min/1.73m²] (Grubb 14才以上)", "formula": "84.69*Math.pow(cysc, -1.680)", "toFixed": 2},
				"grubb_c": {"name": "eGFR[mL/min/1.73m²] (Grubb 14才未満)", "formula": "84.69*Math.pow(cysc,-1.680)*1.384", "toFixed": 2},
				"filler": {"name": "eGFR[mL/min/1.73m²] (Filler; 小児用)", "formula": "91.62 * Math.pow(cysc, -1.123)", "toFixed": 2}
			},
			"ref": {
				"Nephrol Dial Transplant. 2003 Oct;18(10):2024-31.": "pubmed:13679476",
				"Nephrol Dial Transplant. 2008 Jan;23(1):154-60. Epub 2007 Oct 2.":"pubmed:17911090"
			}
		},
		"ccr_child": {
			"input": {
				"height": {"name": "身長[cm]", "type": "float", "min": 3, "max": 300},
				"scr" : {"name": "血中Cr値(酵素法)[mg/dL]", "type": "float", "min": 0.001, "max": 20},
				"k" : {"name": "年齢", "type": "select", "item": {"低出生体重児": 0.33,"正常体重児": 0.45, "2〜12歳": 0.55, "女児(13-21歳)": 0.55, "男児(13-21歳)": 0.7}}
			},
			"output": {
				"shwaltz": {"name": "eGFR[mL/min/1.73m²] (Schwaltz)", "formula": "k*height/(scr+0.2)", "toFixed": 2}
			},
			"ref": {
				"Minds" : "http://minds.jcqhc.or.jp/n/med/4/med0067/G0000189/0142"
			}
		},
		"fena": {
			"input": {
				"SNa": {"name": "血清Na[mEq/L]", "type": "float", "min": 0, "max": 1000},
				"SCre": {"name": "血清Cre[mg/dL]", "type": "float", "min": 0, "max": 1000},
				"UNa": {"name": "尿Na[mEq/L]", "type": "float", "min": 0, "max": 1000},
				"UCre": {"name": "尿Cre[mg/dL]", "type": "float", "min": 0, "max": 1000}
			},
			"output": {
				"fena": {"name": "FENa[%]", "formula": "(UNa*SCre)/(SNa*UCre)*100", "toFixed": 2},
				"info": {"name": "情報", "text": "正常では<1%。腎性腎不全では>1%"}
			}
		},
		"ptrp": {
			"input": {
				"SP": {"name": "血清P[mg/dL]", "type": "float", "min": 0, "max": 1000},
				"SCre": {"name": "血清Cre[mg/dL]", "type": "float", "min": 0, "max": 1000},
				"UP": {"name": "尿P[mg/dL]", "type": "float", "min": 0, "max": 1000},
				"UCre": {"name": "尿Cre[mg/dL]", "type": "float", "min": 0, "max": 1000}
			},
			"output": {
				"ptrp": {"name": "%TRP", "formula": "(1-(UP*SCre)/(SP*UCre))*100", "toFixed": 2}
			}
		},
		"AaDO2":{
			"input" : {
				"fio2": {"name": "FiO₂", "type": "float", "min": 0, "max": 1, "placeholder": "room air = 0.21"},
				"pao2": {"name": "PaO₂[mmHg]", "type": "float", "min": 0, "max": 1000},
				"paco2": {"name": "PaCO₂[mmHg]", "type": "float", "min": 0, "max": 1000}
			},
			"output": {
				"aado2": {"name": "A-aDO₂", "formula": "(760-47)*fio2-paco2/0.8-pao2", "toFixed": 2},
				"info": {"name": "情報", "text": "正常では10以下"}
			}
		},
		"adrop" : {
			"input": {
				"a": {"name": "男70歳以上/女75歳以上", "type": "onoff"},
				"d" : {"name": "BUN ≧21または脱水あり", "type": "onoff"},
				"r" : {"name": "SpO₂≦90%(PaO₂≦60Torr)", "type": "onoff"},
				"o" : {"name": "意識障害", "type": "onoff"},
				"p": {"name": "sBP≦90mmHg", "type": "onoff"}
			},
			"output": {
				"point": {"name": "該当項目数", "formula": "a+d+r+o+p"},
				"judge": {"name": "判定", "code" : "var x=a+d+r+o+p; if(x==0){return '外来';}else if(x<=2){return '外来または入院'}else if(x==3){return '入院'}else{return 'ICU入院'}"},
				"info": {"name": "注意", "text": "ただし、ショックがあれば1項目のみでも超重症とする"}
			}
		},
		"abcd2" : {
			"input": {
				"a": {"name": "60歳以上", "type": "onoff"},
				"b": {"name": "sBP≧140 or dBP≧90mmHg", "type": "onoff"},
				"c": {"name": "臨床症状", "type" : "select", "item": {"片麻痺あり" : 2, "麻痺を伴わない構音障害": 1, "その他" : 0}},
				"d1": {"name": "持続時間", "type": "select", "item": {"60分以上": 2, "10-59分": 1, "10分未満": 0}},
				"d2": {"name": "糖尿病", "type": "onoff"}
			},
			"output" : {
				"point": {"name": "点数", "formula": "a+b+c+d1+d2"},
				"judge": {"name": "判定", "code": "var x=a+b+c+d1+d2; if(x>=6){return '大きな危険 二日以内の脳梗塞が8.1%';}else if(x>=4){return '中等度の危険 二日以内の脳梗塞が4.1%';}else{return '小さな危険 二日以内の脳梗塞が1.0%';}"}
			},
			"ref": {
				"Stroke Service; Lancet. 2007 Jan 27;369(9558):283-92." : "pubmed:17258668"
			}
		},
		"lumbardepth": {
			"input": {
				"height": {"name": "身長[cm]", "type": "float", "min": 30, "max": 300},
				"weight": {"name": "体重[kg]", "type": "float", "min": 3, "max": 300}
			},
			"output": {
				"adult": {"name": "成人[cm]", "formula": "1+17*(weight/height)", "toFixed": 2},
				"child_a": {"name": "小児(3ヶ月以降) [cm]", "formula": "1.3 + 0.07*weight", "toFixed": 2},
				"child_b": {"name": "小児(3ヶ月未満) [cm]", "formula": "height*0.03", "toFixed": 2}
			},
			"ref": {
				"Am J Emerg Med. 2005 Oct;23(6):742-6.": "pubmed:16182981",
				"Coll Antropol. 2003 Dec;27(2):623-6." : "pubmed:14746151",
				"Arch Dis Child. 1997 Nov;77(5):450.": "pubmed:9487973"
			}
		},
		"epidrug": {
			"type": "image",
			"src" : "image/epidrug.png",
			"ref": {
				"てんかん 小児科診療増刊号, 62; 436-439, 1999.": "",
				"小児の薬の選び方・使い方": "isbn:9784525284435"
			}
		},
		"image_test" : {
			"type" : "image",
			"src" : "http://profile.kcrt.net/kcrt.png"
		},
		"debug_form" : {
			"input" : {
				"float" : {"name": "float", "type": "float", "min": 0, "max": 100},
				"text" : {"name": "text", "type": "text", "placeholder": "Input your text..."},
				"datetime" : {"name": "datetime", "type": "datetime"},
				"slider" : {"name": "slider", "type": "slider", "min": 0, "max": 100, "value": 50},
				"sex" : {"name": "sex", "type": "sex"},
				"onoff" : {"name": "onoff", "type": "onoff", "on": "Yes", "off": "No"}
			}
		}
	}
}

formula.json (diff)
@@ -182,8 +182,8 @@
 				"bsa_mosteller" : {"name" : "体表面積(m²) Mosteller法", "formula" : "Math.sqrt(height*weight/3600)", "toFixed": 4}
 			},
 			"ref": {
-				"Du Bois D, Du Bois EF: Nutrision 5: 303-311, 1989": "http://www.ncbi.nlm.nih.gov/pubmed/2520314",
-				"Mosteller RD: N Engl J Med 317: 1098, 1987": "http://www.ncbi.nlm.nih.gov/pubmed/3657876"
+				"Du Bois D, Du Bois EF: Nutrision 5: 303-311, 1989": "pubmed:2520314",
+				"Mosteller RD: N Engl J Med 317: 1098, 1987": "pubmed:3657876"
 			}
 		},
 		"chads2": {
@@ -241,8 +241,8 @@
 				"filler": {"name": "eGFR[mL/min/1.73m²] (Filler; 小児用)", "formula": "91.62 * Math.pow(cysc, -1.123)", "toFixed": 2}
 			},
 			"ref": {
-				"Nephrol Dial Transplant. 2003 Oct;18(10):2024-31.": "http://www.ncbi.nlm.nih.gov/pubmed/13679476",
-				"Nephrol Dial Transplant. 2008 Jan;23(1):154-60. Epub 2007 Oct 2.":"http://www.ncbi.nlm.nih.gov/pubmed/17911090"
+				"Nephrol Dial Transplant. 2003 Oct;18(10):2024-31.": "pubmed:13679476",
+				"Nephrol Dial Transplant. 2008 Jan;23(1):154-60. Epub 2007 Oct 2.":"pubmed:17911090"
 			}
 		},
 		"ccr_child": {
@@ -319,7 +319,7 @@
 				"judge": {"name": "判定", "code": "var x=a+b+c+d1+d2; if(x>=6){return '大きな危険 二日以内の脳梗塞が8.1%';}else if(x>=4){return '中等度の危険 二日以内の脳梗塞が4.1%';}else{return '小さな危険 二日以内の脳梗塞が1.0%';}"}
 			},
 			"ref": {
-				"Stroke Service; Lancet. 2007 Jan 27;369(9558):283-92." : "http://www.ncbi.nlm.nih.gov/pubmed/17258668"
+				"Stroke Service; Lancet. 2007 Jan 27;369(9558):283-92." : "pubmed:17258668"
 			}
 		},
 		"lumbardepth": {
@@ -333,14 +333,18 @@
 				"child_b": {"name": "小児(3ヶ月未満) [cm]", "formula": "height*0.03", "toFixed": 2}
 			},
 			"ref": {
-				"Am J Emerg Med. 2005 Oct;23(6):742-6.": "http://www.ncbi.nlm.nih.gov/pubmed/16182981",
-				"Coll Antropol. 2003 Dec;27(2):623-6." : "http://www.ncbi.nlm.nih.gov/pubmed/14746151",
-				"Arch Dis Child. 1997 Nov;77(5):450.": "http://www.ncbi.nlm.nih.gov/pubmed/9487973"
+				"Am J Emerg Med. 2005 Oct;23(6):742-6.": "pubmed:16182981",
+				"Coll Antropol. 2003 Dec;27(2):623-6." : "pubmed:14746151",
+				"Arch Dis Child. 1997 Nov;77(5):450.": "pubmed:9487973"
 			}
 		},
 		"epidrug": {
 			"type": "image",
-			"src" : "image/epidrug.png"
+			"src" : "image/epidrug.png",
+			"ref": {
+				"てんかん 小児科診療増刊号, 62; 436-439, 1999.": "",
+				"小児の薬の選び方・使い方": "isbn:9784525284435"
+			}
 		},
 		"image_test" : {
 			"type" : "image",
