src/messages/en.json (before)
{
  "app": {
    "title": "Medicalculator",
    "description": "Medical calculator app"
  },
  "home": {
    "title": "Welcome to Medicalculator",
    "description": "A comprehensive medical calculator for healthcare professionals. Select a category from the sidebar to explore available formulas.",
    "featuresTitle": "Features",
    "feature1": "Evidence-based medical formulas and scoring systems",
    "feature2": "Support for multiple categories including cardiology, nephrology, and pediatrics",
    "feature3": "Easy-to-use interface with instant results",
    "selectFromSidebar": "Select a Formula from the Sidebar",
    "sidebarHint": "Use the navigation menu on the left to browse formulas by category"
  },
  "config": {
    "title": "Settings",
    "description": "Configure your preferences"
  },
  "qrcode": {
    "title": "Export Calculation",
    "description": "Scan this QR code to transfer the calculation data to your medical records system.",
    "buttonLabel": "Export as QR Code",
    "disabledTooltip": "Enter inputs to enable"
  },
  "copyResult": {
    "buttonLabel": "Copy result",
    "copied": "Copied!",
    "disabledTooltip": "Enter inputs to enable"
  },
  "favorites": {
    "title": "Favorites",
    "addToFavorites": "Add to favorites",
    "removeFromFavorites": "Remove from favorites",
    "firstFavoriteMessage": "Let's add more of your favorite formulas!",
    "noFavorites": "No favorites yet",
    "noFavoritesDescription": "Star formulas to add them here!",
    "category": "Category",
    "remove": "Remove"
  },
  "share": {
    "title": "Share Calculation",
    "description": "Copy this URL to share the calculation with input values.",
    "buttonLabel": "Share with URL",
    "copyButton": "Copy URL",
    "copied": "URL copied to clipboard!"
  },
  "calculator": {
    "calculate": "Calculate",
    "result": "Result",
    "inputError": "Input Error",
    "calculationError": "Cannot Calculate",
    "male": "Male",
    "female": "Female",
    "placeholder": "Enter {label}"
  },
  "error": {
    "title": "An Error Occurred",
    "message": "We apologize for the inconvenience. An unexpected error has occurred. Please reload the page or try again.",
    "retry": "Retry"
  },
  "labels": {}
}

src/messages/en.json (after)
{
  "app": {
    "title": "Medicalculator",
    "description": "Medical calculator app"
  },
  "formulaNavigation": {
    "previousFormula": "Previous formula",
    "nextFormula": "Next formula"
  },
  "home": {
    "title": "Welcome to Medicalculator",
    "description": "A comprehensive medical calculator for healthcare professionals. Select a category from the sidebar to explore available formulas.",
    "featuresTitle": "Features",
    "feature1": "Evidence-based medical formulas and scoring systems",
    "feature2": "Support for multiple categories including cardiology, nephrology, and pediatrics",
    "feature3": "Easy-to-use interface with instant results",
    "selectFromSidebar": "Select a Formula from the Sidebar",
    "sidebarHint": "Use the navigation menu on the left to browse formulas by category"
  },
  "config": {
    "title": "Settings",
    "description": "Configure your preferences"
  },
  "qrcode": {
    "title": "Export Calculation",
    "description": "Scan this QR code to transfer the calculation data to your medical records system.",
    "buttonLabel": "Export as QR Code",
    "disabledTooltip": "Enter inputs to enable"
  },
  "copyResult": {
    "buttonLabel": "Copy result",
    "copied": "Copied!",
    "disabledTooltip": "Enter inputs to enable"
  },
  "favorites": {
    "title": "Favorites",
    "addToFavorites": "Add to favorites",
    "removeFromFavorites": "Remove from favorites",
    "firstFavoriteMessage": "Let's add more of your favorite formulas!",
    "noFavorites": "No favorites yet",
    "noFavoritesDescription": "Star formulas to add them here!",
    "category": "Category",
    "remove": "Remove"
  },
  "share": {
    "title": "Share Calculation",
    "description": "Copy this URL to share the calculation with input values.",
    "buttonLabel": "Share with URL",
    "copyButton": "Copy URL",
    "copied": "URL copied to clipboard!"
  },
  "calculator": {
    "calculate": "Calculate",
    "result": "Result",
    "inputError": "Input Error",
    "calculationError": "Cannot Calculate",
    "male": "Male",
    "female": "Female",
    "placeholder": "Enter {label}"
  },
  "error": {
    "title": "An Error Occurred",
    "message": "We apologize for the inconvenience. An unexpected error has occurred. Please reload the page or try again.",
    "retry": "Retry"
  },
  "labels": {}
}

src/messages/en.json (diff)
@@ -3,6 +3,10 @@
     "title": "Medicalculator",
     "description": "Medical calculator app"
   },
+  "formulaNavigation": {
+    "previousFormula": "Previous formula",
+    "nextFormula": "Next formula"
+  },
   "home": {
     "title": "Welcome to Medicalculator",
     "description": "A comprehensive medical calculator for healthcare professionals. Select a category from the sidebar to explore available formulas.",
